PixelRuler/CanvasElements/BoundingBoxLabel.xaml

<UserControl
    x:Class="PixelRuler.BoundingBoxLabel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PixelRuler"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:IntToStringConverter x:Key="IntToStringConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="18" />
        </Style>
    </UserControl.Resources>
    <Border
        Margin="5,5,0,0"
        Padding="1,1,1,1"
        Background="#ff434343"
        CornerRadius="5"> 
        <!--  TODO: transparency  -->
        <Border
            Padding="5,0,5,0"
            Background="#ffffffff"
            CornerRadius="4">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Padding="0,4,0,4"
                    d:Text="1234"
                    FontSize="18"
                    Text="{Binding BoundingBoxWidth}" />
                <TextBlock
                    Margin="5,0,5,0"
                    Padding="0,4,0,4"
                    Foreground="#ff434343">
                    ×
                </TextBlock>
                <TextBlock
                    Padding="0,4,0,4"
                    d:Text="1234"
                    Text="{Binding BoundingBoxHeight}" />
            </StackPanel>
        </Border>
    </Border>
</UserControl>
