PixelRuler/CanvasElements/CircleSizerControl.xaml

<UserControl
    x:Class="PixelRuler.CanvasElements.CircleSizerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PixelRuler.CanvasElements"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SnapsToDevicePixels="False"
    mc:Ignorable="d">

    <UserControl.LayoutTransform>
        <ScaleTransform CenterX=".5" CenterY=".5" ScaleX="1" ScaleY="1" />
    </UserControl.LayoutTransform>

    <Grid
        Background="Transparent"
        Cursor="SizeWE"
        SnapsToDevicePixels="False">

        <!--<Border Width="11" Height="11" BorderBrush="White" BorderThickness="1" CornerRadius="5.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.1" ScaleY="1.1" CenterX="5" CenterY="5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>-->
        <!--<Border Width="9" Height="9" BorderBrush="White" Background="White" BorderThickness="1" CornerRadius="4.5"/>-->
        <Border
            Width="12"
            Height="12"
            Background="White"
            BorderBrush="{DynamicResource AnnotationColor}"
            BorderThickness="1"
            CornerRadius="6" />
    </Grid>
</UserControl>
