PixelRuler/CanvasElements/CloseButtonView.xaml

<UserControl
    x:Class="PixelRuler.CanvasElements.CloseButtonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PixelRuler.CanvasElements"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MouseEnter="UserControl_MouseEnter"
    MouseLeave="UserControl_MouseLeave"
    Opacity=".6"
    mc:Ignorable="d">
    <UserControl.LayoutTransform>
        <ScaleTransform CenterX="10" CenterY="10" ScaleX=".7" ScaleY=".7" />
    </UserControl.LayoutTransform>
    <Border
        Width="20"
        Height="20"
        Background="Red"
        CornerRadius="4">
        <Grid
            Margin="0,-1,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Border
                Width="16"
                Height="3"
                Background="White"
                CornerRadius="1">
                <Border.RenderTransformOrigin>
                    <Point X=".5" Y=".5" />
                </Border.RenderTransformOrigin>
                <Border.RenderTransform>
                    <RotateTransform Angle="135" />
                </Border.RenderTransform>
            </Border>
            <Border
                Width="16"
                Height="3"
                Background="White"
                CornerRadius="1">
                <Border.RenderTransformOrigin>
                    <Point X=".5" Y=".5" />
                </Border.RenderTransformOrigin>
                <Border.RenderTransform>
                    <RotateTransform Angle="45" />
                </Border.RenderTransform>
            </Border>
        </Grid>
        <!--<Line
            Stroke="White"
            StrokeEndLineCap="Round"
            StrokeStartLineCap="Round"
            StrokeThickness="4"
            X1="4"
            X2="16"
            Y1="4"
            Y2="16" />-->
    </Border>
</UserControl>
