PixelRuler/Views/Settings/AppearanceAndBehaviorPage.xaml

<UserControl
    x:Class="PixelRuler.Views.Settings.AppearanceAndBehaviorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PixelRuler.Views.Settings"
    xmlns:main="clr-namespace:PixelRuler"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:views="clr-namespace:PixelRuler.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./SettingsResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ui:PassiveScrollViewer Padding="24,0,24,0" FocusVisualStyle="{x:Null}">
        <StackPanel Margin="0,24,0,12">
            <ui:TextBlock
                Margin="0,0,0,8"
                FontTypography="BodyStrong"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Text="Appearance &amp; behavior" />
            <ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon Color24}">
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ui:TextBlock
                            Grid.Row="0"
                            FontTypography="Body"
                            Text="App theme" />
                        <ui:TextBlock
                            Grid.Row="1"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="Select which app theme to display." />

                    </Grid>
                </ui:CardControl.Header>
                <ComboBox
                    Grid.Column="1"
                    MinWidth="150"
                    ItemsSource="{Binding Path=DayNightMode, Converter={StaticResource EnumToOptionsCollectionConverter}}"
                    SelectedItem="{Binding Path=DayNightMode, Converter={StaticResource EnumToOptionConverter}}">
                    <!--<ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>-->
                    <!--  SelectedIndex="{Binding ViewModel.CurrentApplicationTheme, Converter={StaticResource ThemeToIndexConverter}, Mode=TwoWay}"  -->
                    <!--
                <ComboBoxItem Content="Light" />
                <ComboBoxItem Content="Dark" />
                <ComboBoxItem Content="High Contrast" />-->
                </ComboBox>
            </ui:CardControl>

            <ui:CardControl Margin="0,0,0,12">
                <ui:CardControl.Header>
                    <ui:TextBlock
                        Grid.Row="0"
                        FontTypography="Body"
                        Text="Start Behavior" />
                </ui:CardControl.Header>
                <ComboBox
                    Grid.Column="1"
                    MinWidth="150"
                    ItemsSource="{Binding Path=LaunchStartupAction, Converter={StaticResource EnumToOptionsCollectionConverter}}"
                    SelectedItem="{Binding Path=LaunchStartupAction, Converter={StaticResource EnumToOptionConverter}}" />
            </ui:CardControl>



            <ui:CardControl Margin="0,0,0,12">
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ui:TextBlock
                            Grid.Row="0"
                            FontTypography="Body"
                            Text="Default Tool" />
                        <ui:TextBlock
                            Grid.Row="1"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="Default tool selected at startup." />
                    </Grid>
                </ui:CardControl.Header>
                <ComboBox
                    Grid.Column="1"
                    MinWidth="150"
                    ItemsSource="{Binding Path=DefaultTool, Converter={StaticResource EnumToOptionsCollectionConverter}}"
                    SelectedItem="{Binding Path=DefaultTool, Converter={StaticResource EnumToOptionConverter}}" />
            </ui:CardControl>

            <ui:CardControl Margin="0,0,0,12">
                <ui:CardControl.Header>
                    <ui:TextBlock
                        Grid.Row="0"
                        FontTypography="Body"
                        Text="Annotation Color" />
                </ui:CardControl.Header>
                <ComboBox
                    Grid.Column="1"
                    MinWidth="50"
                    ItemsSource="{Binding AvailableAnnotationsColors}"
                    SelectedItem="{Binding AnnotationsColor}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Width="44"
                                Height="21"
                                Margin="-4,-4,-4,-4"
                                Background="{Binding Converter={StaticResource ColorConverter}}"
                                BorderBrush="{Binding Converter={StaticResource ColorConverter}, ConverterParameter=.8}"
                                BorderThickness="1"
                                CornerRadius="3" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </ui:CardControl>

            <ui:CardControl Margin="0,0,0,12">
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ui:TextBlock
                            Grid.Row="0"
                            FontTypography="Body"
                            Text="Close to System Tray" />
                        <ui:TextBlock
                            Grid.Row="1"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="Allows keyboard shortcuts to be invoked even with no active instances." />
                    </Grid>
                </ui:CardControl.Header>
                <ui:ToggleSwitch Grid.Column="1" IsChecked="{Binding CloseToTray, Mode=TwoWay}" />
            </ui:CardControl>

            <ui:CardControl Margin="0,0,0,12">
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ui:TextBlock
                            Grid.Row="0"
                            FontTypography="Body"
                            Text="Start at Windows Startup" />
                        <ui:TextBlock
                            Grid.Row="1"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="Starts service at Windows Startup." />
                    </Grid>
                </ui:CardControl.Header>
                <ui:ToggleSwitch Grid.Column="1" IsChecked="{Binding StartAtSystemStartup, Mode=TwoWay}" />
            </ui:CardControl>

            <ui:TextBlock
                Margin="0,24,0,8"
                FontTypography="BodyStrong"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Text="About" />
            <StackPanel Orientation="Vertical">
                <ui:TextBlock Margin="0,0,0,0" FontTypography="Body">
                    <Run Text="PixelRuler " />
                    <Run Text="{Binding VersionDisplayName, Mode=OneWay}" />
                </ui:TextBlock>
                <ui:HyperlinkButton
                    Margin="0,4,0,0"
                    Padding="6"
                    Icon="{ui:SymbolIcon Link24}"
                    NavigateUri="https://github.com/jackBonadies/PixelRuler"
                    ToolTip="https://github.com/jackBonadies/PixelRuler">
                    <ui:TextBlock FontSize="14" FontTypography="Body">
                        Source Code
                    </ui:TextBlock>
                </ui:HyperlinkButton>
            </StackPanel>


            <!--  UI element size  -->
            <!--  close to system tray  -->
            <!--  global shortcut  -->
        </StackPanel>
    </ui:PassiveScrollViewer>
</UserControl>
