PixelRuler/Views/Settings/CommandTargetsPage.xaml

<UserControl
    x:Class="PixelRuler.Views.Settings.CommandTargetsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PixelRuler.Views.Settings"
    xmlns:main="clr-namespace:PixelRuler"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:views="clr-namespace:PixelRuler.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./SettingsResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ui:PassiveScrollViewer Padding="24,0,24,0" FocusVisualStyle="{x:Null}">
        <StackPanel Margin="0,12,0,12">
            <ItemsControl
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                main:CardUtils.ExpandOnMouseUp="True"
                Background="Transparent"
                ItemsSource="{Binding CommandTargetInfos}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ui:CardControl Margin="0,0,0,12" Padding="0">
                            <ui:CardControl.Header>
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Name="spacerRight" Width="16" />
                                        </Grid.ColumnDefinitions>
                                        <views:CommandTargetDisplayContentView
                                            Grid.Column="0"
                                            Margin="16,10,16,10"
                                            DataContext="{Binding}" />
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <ui:Button Command="{Binding DataContext.EditCommandTargetCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ISettingsViewModelProvider}}" CommandParameter="{Binding}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock VerticalAlignment="Center">
                                                        <TextBlock.RenderTransformOrigin>
                                                            <Point X=".5" Y=".5" />
                                                        </TextBlock.RenderTransformOrigin>
                                                        <TextBlock.RenderTransform>
                                                            <ScaleTransform ScaleX=".8" ScaleY=".8" />
                                                        </TextBlock.RenderTransform>
                                                        <Run
                                                            FontFamily="Segoe MDL2 Assets"
                                                            FontSize="20"
                                                            Text="&#xE70F;" />
                                                    </TextBlock>
                                                    <TextBlock Margin="4,0,0,0" VerticalAlignment="Center">
                                                        <Run Text="Edit" />
                                                    </TextBlock>
                                                </StackPanel>
                                            </ui:Button>
                                            <main:DropDownButtonCustom
                                                Margin="4,0,0,0"
                                                PlacementTarget="{Binding RelativeSource={RelativeSource Self}}"
                                                Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=local:ISettingsViewModelProvider, Mode=FindAncestor}}">
                                                <main:DropDownButtonCustom.Flyout>
                                                    <ContextMenu
                                                        Width="100"
                                                        DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
                                                        Placement="Bottom">
                                                        <MenuItem
                                                            Command="{Binding Path=PlacementTarget.Tag.DeleteCommandTargetCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                                            CommandParameter="{Binding}"
                                                            Header="Delete">
                                                            <MenuItem.Icon>
                                                                <TextBlock
                                                                    FontFamily="Segoe MDL2 Assets"
                                                                    FontSize="14"
                                                                    Text="&#xE74D;" />
                                                            </MenuItem.Icon>
                                                        </MenuItem>

                                                    </ContextMenu>
                                                </main:DropDownButtonCustom.Flyout>
                                                <!--<wpfui:SymbolIcon Symbol="MoreHorizontal48" FontSize="17.5"/>-->
                                                <TextBlock
                                                    FontFamily="Segoe MDL2 Assets"
                                                    FontSize="20"
                                                    Text="&#xE712;" />
                                            </main:DropDownButtonCustom>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </ui:CardControl.Header>
                        </ui:CardControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ui:Button
                Padding="6"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Appearance="Primary"
                Command="{Binding AddCommandTargetCommand}">
                <TextBlock
                    Margin="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Run
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="12"
                        Text="&#xF8AA;" />
                    <Run Text="Add New Command Target" />
                </TextBlock>
            </ui:Button>

        </StackPanel>
    </ui:PassiveScrollViewer>
</UserControl>
