PixelRuler/Views/Settings/SaveDestinationPages.xaml

<UserControl
    x:Class="PixelRuler.Views.Settings.SaveDestinationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PixelRuler.Views.Settings"
    xmlns:main="clr-namespace:PixelRuler"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:views="clr-namespace:PixelRuler.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./SettingsResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ui:PassiveScrollViewer Padding="24,0,24,0" FocusVisualStyle="{x:Null}">
        <StackPanel Margin="0,12,0,12">
            <ui:TextBlock
                Margin="0,0,0,8"
                FontTypography="BodyStrong"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Text="Default Save Directory" />

            <views:PathInfoDisplayView DataContext="{Binding DefaultPathSaveInfo}" />

            <ui:TextBlock
                Margin="0,0,0,8"
                FontTypography="BodyStrong"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Text="Additional Save Directories" />

            <ItemsControl
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                main:CardUtils.SuppressMouseUp="True"
                Background="Transparent"
                ItemsSource="{Binding AdditionalPathSaveInfos}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ui:CardControl Margin="0,0,0,12" Padding="0">
                            <ui:CardControl.Header>
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Name="spacerRight" Width="16" />
                                        </Grid.ColumnDefinitions>
                                        <views:PathInfoDisplayContentView
                                            Grid.Column="0"
                                            Margin="16,10,16,10"
                                            DataContext="{Binding}" />
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">

                                            <!--<ui:Button
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Command="{Binding DataContext.EditSavePathInfoCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=main:ThemeWindow}}"
                                                    CommandParameter="{Binding}"
                                                    Template="{StaticResource SubtleToggleButtonStyle}">
                                                    <Path
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Data="{StaticResource HiddenEyeIcon}"
                                                        Fill="#303030">
                                                        <Path.LayoutTransform>
                                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                                        </Path.LayoutTransform>
                                                    </Path>
                                                </ui:Button>-->
                                            <!--<ui:Button>
                                                    <ui:Button.Content>
                                                        <Path
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Data="{StaticResource HiddenEyeIcon}"
                                                            Fill="#303030">
                                                            <Path.LayoutTransform>
                                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                                            </Path.LayoutTransform>
                                                        </Path>
                                                    </ui:Button.Content>
                                                </ui:Button>-->
                                            <ui:Button Command="{Binding DataContext.EditSavePathInfoCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ISettingsViewModelProvider}}" CommandParameter="{Binding}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock VerticalAlignment="Center">
                                                        <TextBlock.RenderTransformOrigin>
                                                            <Point X=".5" Y=".5" />
                                                        </TextBlock.RenderTransformOrigin>
                                                        <TextBlock.RenderTransform>
                                                            <ScaleTransform ScaleX=".8" ScaleY=".8" />
                                                        </TextBlock.RenderTransform>
                                                        <Run
                                                            FontFamily="Segoe MDL2 Assets"
                                                            FontSize="20"
                                                            Text="&#xE70F;" />
                                                    </TextBlock>
                                                    <TextBlock Margin="4,0,0,0" VerticalAlignment="Center">
                                                        <Run Text="Edit" />
                                                    </TextBlock>
                                                </StackPanel>

                                            </ui:Button>
                                            <!--<ui:Button>
                                                    <ui:Button.Content>
                                                        <TextBlock
                                                            FontFamily="Segoe MDL2 Assets"
                                                            FontSize="16"
                                                            Style="{StaticResource GreyOutIfDisabled}"
                                                            Text="&#xE712;">
                                                            <TextBlock.LayoutTransform>
                                                                <RotateTransform Angle="90" />
                                                            </TextBlock.LayoutTransform>
                                                        </TextBlock>
                                                    </ui:Button.Content>
                                                </ui:Button>-->
                                            <!--<ui:Button
                                                    Grid.Column="1"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Command="{Binding DataContext.EditSavePathInfoCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=main:ThemeWindow}}"
                                                    CommandParameter="{Binding}"
                                                    Template="{StaticResource SubtleToggleButtonStyle}">
                                                    <Path
                                                        Margin="0,0,0,0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Data="{StaticResource ShownEyeIcon}"
                                                        Fill="#303030">
                                                        <Path.LayoutTransform>
                                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                                        </Path.LayoutTransform>
                                                    </Path>
                                                </ui:Button>
                                                <ui:Button>
                                                    <TextBlock
                                                        FontFamily="Segoe MDL2 Assets"
                                                        FontSize="20"
                                                        Text="&#xE712;" />
                                                </ui:Button>-->
                                            <main:DropDownButtonCustom
                                                Margin="4,0,0,0"
                                                PlacementTarget="{Binding RelativeSource={RelativeSource Self}}"
                                                Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=local:ISettingsViewModelProvider, Mode=FindAncestor}}">
                                                <main:DropDownButtonCustom.Flyout>
                                                    <ContextMenu
                                                        Width="100"
                                                        DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
                                                        Placement="Bottom">
                                                        <MenuItem
                                                            Command="{Binding Path=PlacementTarget.Tag.DeleteSavePathInfoCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                                            CommandParameter="{Binding}"
                                                            Header="Delete">
                                                            <MenuItem.Icon>
                                                                <TextBlock
                                                                    FontFamily="Segoe MDL2 Assets"
                                                                    FontSize="14"
                                                                    Text="&#xE74D;" />
                                                            </MenuItem.Icon>
                                                        </MenuItem>

                                                    </ContextMenu>
                                                </main:DropDownButtonCustom.Flyout>
                                                <!--<wpfui:SymbolIcon Symbol="MoreHorizontal48" FontSize="17.5"/>-->
                                                <TextBlock
                                                    FontFamily="Segoe MDL2 Assets"
                                                    FontSize="20"
                                                    Text="&#xE712;" />
                                            </main:DropDownButtonCustom>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </ui:CardControl.Header>
                        </ui:CardControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--<ui:CardControl Padding="0" BorderThickness="0">
                    <ui:CardControl.Header>-->
            <ui:Button
                Padding="6"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Appearance="Primary"
                Command="{Binding AddSavePathInfoCommand}">
                <TextBlock
                    Margin="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Run
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="12"
                        Text="&#xF8AA;" />
                    <Run Text="Add New Destination Folder" />
                </TextBlock>
            </ui:Button>

        </StackPanel>
    </ui:PassiveScrollViewer>
</UserControl>
