PixelRuler/Views/CommandTargetEditView.xaml

<UserControl
    x:Class="PixelRuler.Views.CommandTargetEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:PixelRuler.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pixelruler="clr-namespace:PixelRuler"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:PixelRuler.ViewModels"
    Margin="0"
    Padding="0"
    d:DataContext="{d:DesignInstance Type=viewmodels:CommandTargetEditViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <Label Style="{StaticResource SmallHeader}">Display Name</Label>
        <TextBox d:Text="My Cmd (1)" Text="{Binding DisplayName}" />
        <Label Style="{StaticResource SmallHeader}">Command</Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                d:Text="C:\\tmp\\irfan_view.exe"
                Text="{Binding ExecutableName}" />
            <Button
                Grid.Column="2"
                VerticalAlignment="Stretch"
                Command="{Binding SelectExecutableCommand}">
                <TextBlock FontSize="16" Text="..." />
            </Button>
        </Grid>
        <Grid>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Label Style="{StaticResource SmallHeader}">Command Args</Label>
                <TextBox d:Text="\{filepath\}" Text="{Binding CommandArgs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
