PixelRuler/Views/CommandTargetDisplayContentView.xaml

<UserControl
    x:Class="PixelRuler.Views.CommandTargetDisplayContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PixelRuler.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:PixelRuler.Models"
    xmlns:pixelruler="clr-namespace:PixelRuler"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance Type=models:CommandTargetInfo}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Thickness x:Key="Spacing" Bottom="4" />
            <Style x:Key="PropertyHeader" TargetType="{x:Type ui:TextBlock}">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="Opacity" Value=".7" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ui:TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource PropertyHeader}"
            Text="Display Name" />
        <ui:TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="{StaticResource Spacing}"
            d:Text="UI_Examples"
            FontTypography="Body"
            Text="{Binding DisplayName}" />
        <ui:TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource PropertyHeader}"
            Text="Command" />
        <ui:TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="{StaticResource Spacing}"
            d:Text="C:\\tmp\\test\\test\i_view.exe {filename}"
            Text="{Binding FullCommandString}" />
    </Grid>
</UserControl>
