PixelRuler/Views/CommandTargetEditView.xaml

<UserControl
    x:Class="PixelRuler.Views.CommandTargetEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:PixelRuler.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:PixelRuler.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pixelruler="clr-namespace:PixelRuler"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:PixelRuler.ViewModels"
    Margin="0"
    Padding="0"
    d:DataContext="{d:DesignInstance Type=viewmodels:CommandTargetEditViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <Label Style="{StaticResource SmallHeader}">Display Name</Label>
        <!--<TextBox
            Name="DisplayName"
            d:Text="My Cmd (1)"
            BorderBrush="Red"
            Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Validation.ErrorTemplate="{x:Null}">
            <TextBox.Style>
                <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="False">
                            <Setter Property="BorderBrush" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>-->
        <custom:TextBoxWithValidation Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        <!--<TextBlock
            Margin="4,0,0,0"
            FontSize="11"
            Foreground="Red">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=DisplayName, Path=(Validation.HasError)}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=DisplayName, Path=(Validation.HasError)}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                            <Setter Property="Text" Value="{Binding ElementName=DisplayName, Path=(Validation.Errors)[0].ErrorContent}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>-->
        <Label Style="{StaticResource SmallHeader}">Command</Label>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Name="ExecutablePath"
                    Grid.Column="0"
                    d:Text="C:\\tmp\\irfan_view.exe"
                    Text="{Binding ExecutableName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{x:Null}">
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ExecutablePath, Path=(Validation.HasError)}" Value="True">

                                    <Setter Property="BorderBrush" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button
                    Grid.Column="2"
                    VerticalAlignment="Stretch"
                    Command="{Binding SelectExecutableCommand}">
                    <TextBlock FontSize="16" Text="..." />
                </Button>
            </Grid>
            <TextBlock
                Margin="4,0,0,0"
                FontSize="11"
                Foreground="Red">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ExecutablePath, Path=(Validation.HasError)}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ExecutablePath, Path=(Validation.HasError)}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="Text" Value="{Binding ElementName=ExecutablePath, Path=(Validation.Errors)[0].ErrorContent}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
        <Grid>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Label Style="{StaticResource SmallHeader}">Command Args</Label>
                <TextBox d:Text="\{filepath\}" Text="{Binding CommandArgs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
