PixelRuler/Views/ConfigureShortcutView.xaml

<UserControl
    x:Class="PixelRuler.ConfigureShortcutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PixelRuler"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    PreviewKeyDown="UserControl_PreviewKeyDown"
    PreviewKeyUp="UserControl_PreviewKeyUp"
    mc:Ignorable="d">
    <Grid
        MinWidth="300"
        MinHeight="56"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="Transparent">
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            FontSize="16.5"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="Press any keys."
            TextAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AnyKeys}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <local:KeysViewControl
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch">
            <local:KeysViewControl.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="1.35" ScaleY="1.35" />
            </local:KeysViewControl.LayoutTransform>
        </local:KeysViewControl>
    </Grid>
</UserControl>
