PixelRuler/Views/IconSelectionControl.xaml

<UserControl
    x:Class="PixelRuler.Views.IconSelectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PixelRuler.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance Type=local:IconViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter" />
        <local:IconListConverter x:Key="IconListConverter" />
        <local:FilterIconsMaxLimitConverter x:Key="FilterIconsMaxLimitConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Grid Margin="10,2,10,0">
            <TextBox
                Height="42"
                Padding="16,10"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Style="{x:Null}"
                Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Padding="18,10"
                VerticalAlignment="Center"
                IsHitTestVisible="False"
                Opacity=".75"
                Text="Search Icons"
                Visibility="{Binding FilterText, Converter={StaticResource EmptyStringToVisibilityConverter}, ConverterParameter='Invert'}" />
        </Grid>
        <Separator />
        <ListBox Margin="8,10,8,0" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemsSource>
                <MultiBinding Converter="{StaticResource FilterIconsMaxLimitConverter}">
                    <Binding Path="SymbolsAll" />
                    <Binding Path="FilterText" />
                </MultiBinding>
            </ListBox.ItemsSource>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    </Style.Resources>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Focusable" Value="False" />

                    <Setter Property="Padding" Value="8" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button
                        Name="border"
                        Margin="1"
                        Background="Transparent"
                        Command="{Binding DataContext.NewIconSelectedCommand, RelativeSource={RelativeSource AncestorType=ListBox, Mode=FindAncestor}}"
                        CommandParameter="{Binding}"
                        ToolTip="{Binding}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Name="border"
                                    Width="36"
                                    Height="36"
                                    Margin="2"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="3">
                                    <wpfui:SymbolIcon Symbol="{Binding}">
                                        <wpfui:SymbolIcon.LayoutTransform>
                                            <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                                        </wpfui:SymbolIcon.LayoutTransform>
                                    </wpfui:SymbolIcon>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="LightGray" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#4CC2FF" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <DataTemplate.Triggers />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
