PixelRuler/Views/KeysViewControl.xaml

<UserControl
    x:Class="PixelRuler.KeysViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PixelRuler"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ItemsControl Focusable="False" IsTabStop="False">
        <ItemsControl.ItemsSource>
            <MultiBinding Converter="{StaticResource DisplayKeysMultiConverter}">
                <Binding Path="Key" />
                <Binding Path="Modifiers" />
                <Binding></Binding>
            </MultiBinding>
        </ItemsControl.ItemsSource>

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border
                    Grid.Column="1"
                    Height="38"
                    MinWidth="38"
                    Margin="2,0,2,0"
                    VerticalAlignment="Center"
                    Background="#11000000"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="4">
                    <TextBlock
                        Grid.Column="1"
                        Margin="4"
                        Padding="9,0,9,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Text="{Binding}"
                        TextAlignment="Center" />
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
