PixelRuler/Views/MainCanvas.xaml

<UserControl
    x:Class="PixelRuler.MainCanvas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PixelRuler"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:PixelRuler.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ClipToBounds="True"
    UseLayoutRounding="False"
    mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding
            Key="{Binding DeleteAllSelectedCommand.Key}"
            Command="{Binding DeleteAllSelectedCommand}"
            Modifiers="{Binding DeleteAllSelectedCommand.Modifiers}" />
        <KeyBinding
            Key="{Binding CopyCanvasContents.Key}"
            Command="{Binding CopyCanvasContents}"
            Modifiers="{Binding CopyCanvasContents.Modifiers}" />
        <KeyBinding
            Key="{Binding PasteCanvasContents.Key}"
            Command="{Binding PasteCanvasContents}"
            Modifiers="{Binding PasteCanvasContents.Modifiers}" />
        <KeyBinding
            Key="{Binding SelectAllElementsCommand.Key}"
            Command="{Binding SelectAllElementsCommand}"
            Modifiers="{Binding SelectAllElementsCommand.Modifiers}" />
    </UserControl.InputBindings>
    <Canvas Name="overlayCanvas" Background="Transparent">
        <Canvas
            Name="innerCanvas"
            Width="30000"
            Height="30000"
            Background="#303030"
            ClipToBounds="True"
            Focusable="True"
            ManipulationDelta="innerCanvas_ManipulationDelta"
            ManipulationStarting="innerCanvas_ManipulationStarting"
            SnapsToDevicePixels="True"
            UseLayoutRounding="True">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="CanvasScaleTransform" />
                    <TranslateTransform x:Name="CanvasTranslateTransform" />
                </TransformGroup>
            </Canvas.RenderTransform>
            <Rectangle
                Width="100"
                Height="100"
                Stroke="Black" />
            <Rectangle
                Width="100"
                Height="100"
                Stroke="White"
                StrokeDashArray="2 2"
                StrokeDashOffset="-1" />
            <Image
                x:Name="mainImage"
                Canvas.Left="10000"
                Canvas.Top="10000"
                FocusVisualStyle="{x:Null}"
                Focusable="True"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                SnapsToDevicePixels="True"
                Source="{Binding ImageSource}"
                SourceUpdated="mainImage_SourceUpdated" />
            <Line
                x:Name="horizontalPendingLine"
                Panel.ZIndex="505"
                Opacity=".6"
                SnapsToDevicePixels="True"
                Stroke="Aqua"
                StrokeThickness="1"
                Visibility="Collapsed"
                X1="0"
                X2="20000"
                Y1="0"
                Y2="0" />
            <Line
                x:Name="verticalPendingLine"
                Panel.ZIndex="505"
                Opacity=".6"
                SnapsToDevicePixels="True"
                Stroke="Aqua"
                StrokeThickness="1"
                Visibility="Collapsed"
                X1="0"
                X2="0"
                Y1="-5000"
                Y2="20000" />
        </Canvas>
        <views:Gridline
            x:Name="gridLineLeft"
            Canvas.Left="0"
            Canvas.Top="-10000"
            IsVertical="True"
            SnapsToDevicePixels="True"
            UseLayoutRounding="True">
            <views:Gridline.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="1" />
                    <RotateTransform Angle="-90" />
                </TransformGroup>
            </views:Gridline.LayoutTransform>
        </views:Gridline>
        <views:Gridline
            x:Name="gridLineTop"
            Canvas.Left="-10000"
            SnapsToDevicePixels="True"
            UseLayoutRounding="True" />
        <Rectangle
            x:Name="gridLineCorner"
            Canvas.Left="0"
            Canvas.Top="1"
            Fill="#202020"
            RenderOptions.EdgeMode="Aliased"
            SnapsToDevicePixels="True"
            Stroke="#909090"
            StrokeThickness="1" />
    </Canvas>
</UserControl>
