PixelRuler/Views/MainWindow.xaml

<local:ThemeWindow
    x:Class="PixelRuler.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PixelRuler"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="PixelRuler"
    Width="1000"
    Height="700"
    MinWidth="300"
    MinHeight="300"
    d:DataContext="{d:DesignInstance Type=local:PixelRulerViewModel,
                                     IsDesignTimeCreatable=True}"
    Icon="/Assets/PixelRulerIcon1.ico"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Window.Resources>
        <!--<ControlTemplate x:Key="ModernIconButton" TargetType="Button">
            <Border x:Name="border" BorderThickness="0" BorderBrush="Gray" CornerRadius="3" Background="{TemplateBinding Background}">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="LightGray" />
                    <Setter TargetName="border" Property="BorderBrush" Value="DarkGray" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>-->


        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="ui:Button">
            <Setter Property="Margin" Value="0,0,4,0" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="ToggleButton">
            <Setter Property="Margin" Value="0,0,4,0" />
        </Style>
        <Style TargetType="FrameworkElement">
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style x:Key="SeperatorStyle" TargetType="Border">
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="Width" Value="2" />
            <Setter Property="Height" Value="28" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Background" Value="{DynamicResource SeperatorColor}" />
        </Style>

        <Style x:Key="CopyButtonStyle" TargetType="Path">
            <Setter Property="Margin" Value="6,2,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Data" Value="{StaticResource CopyIconPath}" />
            <Setter Property="Opacity" Value=".8" />
            <Setter Property="Fill" Value="{DynamicResource TextFillColorPrimaryBrush}" />
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform ScaleX=".015" ScaleY=".015" />
                        <RotateTransform Angle="180" />
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin">
                <Setter.Value>
                    <Point X=".5" Y=".5" />
                </Setter.Value>
            </Setter>
        </Style>
        <!--<Style TargetType="ui:NumberBox" BasedOn="{StaticResource {x:Type NumberBox}}">
            <Setter Property="Margin" Value="0,0,4,0"></Setter>
        </Style>-->

    </Window.Resources>

    <!--<Window.DataContext>
        <local:PixelRulerViewModel />
    </Window.DataContext>-->

    <Window.InputBindings>
        <KeyBinding
            Key="{Binding NewScreenshotFullCommand.Key}"
            Command="{Binding NewScreenshotFullCommand}"
            Modifiers="{Binding NewScreenshotFullCommand.Modifiers}" />
        <KeyBinding
            Key="{Binding BoundsMeasureSelectedCommand.Key}"
            Command="{Binding BoundsMeasureSelectedCommand}"
            Modifiers="{Binding BoundsMeasureSelectedCommand.Modifiers}" />
        <KeyBinding
            Key="{Binding ColorPickerSelectedCommand.Key}"
            Command="{Binding ColorPickerSelectedCommand}"
            Modifiers="{Binding ColorPickerSelectedCommand.Modifiers}" />
        <KeyBinding
            Key="{Binding RulerSelectedCommand.Key}"
            Command="{Binding RulerSelectedCommand}"
            Modifiers="{Binding RulerSelectedCommand.Modifiers}" />
        <KeyBinding
            Key="{Binding ClearAllMeasureElementsCommand.Key}"
            Command="{Binding ClearAllMeasureElementsCommand}"
            Modifiers="{Binding ClearAllMeasureElementsCommand.Modifiers}" />
        <KeyBinding
            Key="{Binding ZoomInCommand.Key}"
            Command="{Binding ZoomInCommand}"
            Modifiers="{Binding ZoomInCommand.Modifiers}" />
        <KeyBinding
            Key="Add"
            Command="{Binding ZoomInCommand}"
            Modifiers="{Binding ZoomInCommand.Modifiers}" />
        <KeyBinding
            Key="{Binding ZoomOutCommand.Key}"
            Command="{Binding ZoomOutCommand}"
            Modifiers="{Binding ZoomOutCommand.Modifiers}" />
        <KeyBinding
            Key="Subtract"
            Command="{Binding ZoomOutCommand}"
            Modifiers="{Binding ZoomOutCommand.Modifiers}" />
        <KeyBinding
            Key="{Binding FitWindowCommand.Key}"
            Command="{Binding FitWindowCommand}"
            Modifiers="{Binding FitWindowCommand.Modifiers}" />
        <KeyBinding
            Key="NumPad0"
            Command="{Binding FitWindowCommand}"
            Modifiers="{Binding FitWindowCommand.Modifiers}" />
        <KeyBinding
            Key="{Binding CloseWindowCommand.Key}"
            Command="{Binding CloseWindowCommand}"
            Modifiers="{Binding CloseWindowCommand.Modifiers}" />
    </Window.InputBindings>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:MainCanvas x:Name="mainCanvas" Grid.Row="1" />

        <DockPanel
            x:Name="topPanel"
            Grid.Row="0"
            Height="40"
            Background="{DynamicResource PanelColor}">

            <!--  Left Panel  -->
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <StackPanel Width="10" />
                <Button Command="{Binding NewScreenshotFullCommand}" ToolTipService.ToolTip="{Binding NewScreenshotFullCommand.ToolTipTextFull}">
                    <wpfui:SymbolIcon
                        FontSize="17"
                        RenderTransformOrigin="0.5,0.5"
                        Symbol="CameraAdd48">
                        <wpfui:SymbolIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.15" ScaleY="1.15" />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </wpfui:SymbolIcon.RenderTransform>

                    </wpfui:SymbolIcon>
                    <!--<TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE722;" FontSize="17" />-->
                </Button>

                <Border Style="{StaticResource SeperatorStyle}" />

                <ToggleButton
                    Command="{Binding BoundsMeasureSelectedCommand}"
                    IsChecked="{Binding SelectedTool, Converter={StaticResource EnumToBoolCheckedStickyConverter}, ConverterParameter=BoundingBox}"
                    ToolTipService.ToolTip="{Binding BoundsMeasureSelectedCommand.ToolTipTextFull}">
                    <TextBlock
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="17"
                        Text="&#xEF20;" />
                </ToggleButton>

                <ToggleButton
                    Command="{Binding RulerSelectedCommand}"
                    IsChecked="{Binding SelectedTool, Converter={StaticResource EnumToBoolCheckedStickyConverter}, ConverterParameter=Ruler}"
                    ToolTipService.ToolTip="{Binding RulerSelectedCommand.ToolTipTextFull}">
                    <TextBlock
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="17"
                        Text="&#xED5E;" />
                </ToggleButton>

                <ToggleButton
                    Margin="0,0,0,0"
                    Command="{Binding ColorPickerSelectedCommand}"
                    IsChecked="{Binding SelectedTool, Converter={StaticResource EnumToBoolCheckedStickyConverter}, ConverterParameter=ColorPicker}"
                    ToolTipService.ToolTip="{Binding ColorPickerSelectedCommand.ToolTipTextFull}">
                    <TextBlock
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="17"
                        Text="&#xEF3C;" />
                </ToggleButton>

                <Border Style="{StaticResource SeperatorStyle}" />

                <Button Command="{Binding ClearAllMeasureElementsCommand}" ToolTipService.ToolTip="{Binding ClearAllMeasureElementsCommand.ToolTipTextFull}">
                    <TextBlock
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="17"
                        Style="{StaticResource GreyOutIfDisabled}"
                        Text="&#xED62;" />
                    <!--<TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE722;" FontSize="17" />-->
                </Button>

            </StackPanel>

            <!--  Right Panel  -->
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <ComboBox
                    MinWidth="80"
                    Margin="0,0,6,0"
                    Padding="10,6,0,6"
                    FontSize="12"
                    ItemsSource="{Binding AvailableZooms, Converter={StaticResource PercentFormatStringConverter}}"
                    Text="{Binding CurrentZoomPercent, Mode=TwoWay, Converter={StaticResource PercentFormatStringConverter}}" />
                <local:DropDownButtonCustom Margin="0,0,6,0" PlacementTarget="{Binding RelativeSource={RelativeSource Self}}">
                    <local:DropDownButtonCustom.Flyout>
                        <ContextMenu Width="100" Placement="Bottom">
                            <MenuItem Click="SettingsMenuItem_Click" Header="Settings" />
                        </ContextMenu>
                    </local:DropDownButtonCustom.Flyout>
                    <!--<wpfui:SymbolIcon Symbol="MoreHorizontal48" FontSize="17.5"/>-->
                    <TextBlock
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        Text="&#xE712;" />
                </local:DropDownButtonCustom>
            </StackPanel>

            <!--  Center Panel  -->
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                <TextBlock
                    Margin="0,0,4,0"
                    VerticalAlignment="Center"
                    FontSize="15">
                    W:
                </TextBlock>
                <ui:NumberBox
                    Width="56"
                    Margin="0,0,8,0"
                    Padding="6,6,0,6"
                    ClearButtonEnabled="False"
                    FontSize="15"
                    IsReadOnly="True"
                    PlaceholderText="{Binding ShapeWidth, Converter={StaticResource DoubleShouldShowPlaceholderConverter}, ConverterParameter='Width', Mode=OneWay}"
                    SpinButtonPlacementMode="Hidden"
                    Text="{Binding ShapeWidth, Converter={StaticResource DoubleNaNZeroBlankConverter}, Mode=OneWay}" />

                <TextBlock
                    Margin="0,0,4,0"
                    VerticalAlignment="Center"
                    FontSize="15">
                    H:
                </TextBlock>
                <ui:NumberBox
                    Width="56"
                    Margin="0,0,8,0"
                    Padding="6,6,0,6"
                    ClearButtonEnabled="False"
                    FontSize="15"
                    IsReadOnly="True"
                    PlaceholderEnabled="False"
                    PlaceholderText="{Binding ShapeHeight, Converter={StaticResource DoubleShouldShowPlaceholderConverter}, ConverterParameter='Height', Mode=OneWay}"
                    SpinButtonPlacementMode="Hidden"
                    Text="{Binding ShapeHeight, Converter={StaticResource DoubleNaNZeroBlankConverter}, Mode=OneWay}" />

                <TextBlock
                    Margin="0,0,4,0"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Visibility="Collapsed">
                    C:
                </TextBlock>
                <Border
                    Width="26"
                    Height="26"
                    Margin="0,0,4,0"
                    Background="{Binding Color, Converter={StaticResource ColorDisplayColorConverter}, Mode=OneWay}"
                    BorderBrush="{DynamicResource ColorBorderColor}"
                    BorderThickness="1"
                    CornerRadius="5" />
                <ui:NumberBox
                    Width="86"
                    Padding="6,6,0,6"
                    ClearButtonEnabled="False"
                    FontSize="15"
                    IsReadOnly="True"
                    PlaceholderText="Color"
                    SpinButtonPlacementMode="Hidden"
                    Text="{Binding Color, Converter={StaticResource ColorFormatStringConverter}, Mode=OneWay}" />

            </StackPanel>

        </DockPanel>

        <DockPanel
            x:Name="bottomPanel"
            Grid.Row="2"
            Height="24"
            Background="{DynamicResource PanelColor}"
            LastChildFill="False">
            <StackPanel
                Margin="50,0,0,0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <StackPanel
                    Width="200"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,2,2,0"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="13"
                        Text="&#xE8B0;" />
                    <TextBlock Text="{Binding CurrentPosition, Converter={StaticResource PointPositionStringConverter}}" />
                </StackPanel>

                <Separator Margin="0,0,2,0" BorderBrush="#20000000" />
                <StackPanel
                    Width="200"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock Text="size: 123 × 456px" />
                    <Path Style="{StaticResource CopyButtonStyle}" />
                </StackPanel>

                <Separator Margin="0,0,2,0" BorderBrush="#20000000" />
                <Button Padding="0" Focusable="False">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Name="border"
                                Padding="5,0,5,0"
                                CornerRadius="3">
                                <StackPanel Orientation="Horizontal">
                                    <ContentPresenter />
                                    <Path
                                        Name="copyIcon"
                                        Margin="3,0,0,0"
                                        Style="{StaticResource CopyButtonStyle}"
                                        Visibility="Hidden" />
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter TargetName="border" Property="Background" Value="#00000000" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#18000000" />
                                    <Setter TargetName="copyIcon" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#40000000" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Border
                            Width="16"
                            Height="16"
                            Background="{Binding Color, Converter={StaticResource ColorDisplayColorConverter}, Mode=OneWay}"
                            BorderBrush="{DynamicResource ColorBorderColor}"
                            BorderThickness="1"
                            CornerRadius="3" />
                        <TextBlock Margin="4,0,0,0" Text="{Binding Color, Converter={StaticResource ColorFormatStringConverter}, Mode=OneWay}" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <Grid Width="100" DockPanel.Dock="Right">
                <ComboBox
                    Height="4"
                    MinWidth="80"
                    MinHeight="22"
                    MaxHeight="4"
                    Margin="0,0,0,0"
                    Padding="10,0,0,0"
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding AvailableZooms, Converter={StaticResource PercentFormatStringConverter}}"
                    Text="{Binding CurrentZoomPercent, Mode=TwoWay, Converter={StaticResource PercentFormatStringConverter}}" />
            </Grid>
        </DockPanel>

    </Grid>
</local:ThemeWindow>
