PixelRuler/Views/MainCanvas.xaml

<UserControl
    x:Class="PixelRuler.MainCanvas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PixelRuler"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ClipToBounds="True"
    UseLayoutRounding="False"
    mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding
            Key="{Binding DeleteAllSelectedCommand.Key}"
            Command="{Binding DeleteAllSelectedCommand}"
            Modifiers="{Binding DeleteAllSelectedCommand.Modifiers}" />
        <KeyBinding
            Key="{Binding SelectAllElementsCommand.Key}"
            Command="{Binding SelectAllElementsCommand}"
            Modifiers="{Binding SelectAllElementsCommand.Modifiers}" />
    </UserControl.InputBindings>
    <Canvas
        Name="innerCanvas"
        Width="30000"
        Height="30000"
        Background="#303030"
        Focusable="True"
        ManipulationDelta="innerCanvas_ManipulationDelta"
        ManipulationStarting="innerCanvas_ManipulationStarting">
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform x:Name="CanvasScaleTransform" />
                <TranslateTransform x:Name="CanvasTranslateTransform" />
            </TransformGroup>
        </Canvas.RenderTransform>
        <Rectangle
            Width="100"
            Height="100"
            Stroke="Black" />
        <Rectangle
            Width="100"
            Height="100"
            Stroke="White"
            StrokeDashArray="2 2"
            StrokeDashOffset="-1" />
        <Image
            x:Name="mainImage"
            Canvas.Left="10000"
            Canvas.Top="10000"
            FocusVisualStyle="{x:Null}"
            Focusable="True"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            SnapsToDevicePixels="True"
            Source="{Binding ImageSource}"
            SourceUpdated="mainImage_SourceUpdated" />
    </Canvas>
</UserControl>
