PixelRuler/Views/PathInfoDisplayView.xaml

<UserControl
    x:Class="PixelRuler.Views.PathInfoDisplayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PixelRuler.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:PixelRuler.Models"
    xmlns:pixelruler="clr-namespace:PixelRuler"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance Type=models:PathSaveInfo}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ui:CardControl Margin="0,0,0,12">
        <ui:CardControl.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    FontTypography="Body"
                    Text="Default Save Target"
                    Visibility="{Binding IsDefault, Converter={StaticResource BoolToVisibilityConverter}}" />
                <ui:TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    FontTypography="Body"
                    Text="Display Name:"
                    Visibility="{Binding IsDefault, Converter={StaticResource BoolToVisibilityInvertConverter}}" />
                <ui:TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    FontTypography="Body"
                    Text="Default Save Target"
                    Visibility="{Binding IsDefault, Converter={StaticResource BoolToVisibilityInvertConverter}}" />
                <ui:TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,0,6,0"
                    Text="Folder:" />
                <ui:TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    Text="{Binding BaseDirectory}" />
                <ui:TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,0,6,0"
                    VerticalAlignment="Center"
                    Text="File Pattern:"
                    TextAlignment="Center" />
                <ui:TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    Text="{Binding FilePattern}" />

            </Grid>
        </ui:CardControl.Header>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding DataContext.EditSavePathInfoCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=pixelruler:ThemeWindow}}" CommandParameter="{Binding}">Edit</Button>
            <Button>test</Button>
        </StackPanel>
    </ui:CardControl>

</UserControl>
