PixelRuler/Views/PathInfoEditView.xaml

<UserControl
    x:Class="PixelRuler.Views.PathInfoEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PixelRuler.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pixelruler="clr-namespace:PixelRuler"
    xmlns:viewmodels="clr-namespace:PixelRuler.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:PathInfoEditViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <pixelruler:PathTokenDisplayConverter x:Key="PathTokenDisplayConverter" />
        <ControlTemplate x:Key="tokenButtonTemplate" TargetType="Button">
            <Border
                Name="border"
                Padding="4,3,4,3"
                Background="#0C000000"
                BorderThickness="1"
                CornerRadius="4"
                Cursor="Hand">
                <ContentPresenter Content="{TemplateBinding Content}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#2C000000" />
                    <Setter TargetName="border" Property="BorderBrush" Value="#559CE4" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#4C000000" />
                    <Setter TargetName="border" Property="BorderBrush" Value="#559CE4" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Label>Display Name:</Label>
        <TextBox d:Text="My Folder (1)" Text="{Binding DisplayName}" />
        <Label>Folder</Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                d:Text="%USERPROFILE%\Pictures\Screenshots\MyProject"
                Text="{Binding BaseDirectory}" />
            <Button Grid.Column="2">...</Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Label>File Pattern</Label>
                <TextBox d:Text="Screenshot_{datetime:YY_MM_dd_hhmmss}" Text="{Binding FilePattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <Label>File Type</Label>
                <StackPanel Orientation="Horizontal">
                    <ComboBox
                        Width="100"
                        ItemsSource="{Binding AllExtensions}"
                        SelectedItem="{Binding Extension}" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Label Margin="10,0,0,0" Opacity=".9">
            <TextBlock Text="{Binding EvaluatedFilePattern}" />
        </Label>

        <Label>Available Parameters:</Label>
        <ItemsControl
            x:Name="MyListBox"
            Margin="0"
            Padding="0"
            d:ItemsSource="{d:SampleData}"
            ItemsSource="{Binding AllTokens}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--  TODO: column first  -->
                    <UniformGrid Columns="2" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        Margin="5"
                        Command="{Binding DataContext.TokenInsertCommand, RelativeSource={RelativeSource AncestorType=local:PathInfoEditView}}"
                        CommandParameter="{Binding}"
                        Content="{Binding Converter={StaticResource PathTokenDisplayConverter}}"
                        Focusable="False"
                        Template="{StaticResource tokenButtonTemplate}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


    </StackPanel>
</UserControl>
