PixelRuler/Views/PathInfoDisplayContentView.xaml

<UserControl
    x:Class="PixelRuler.Views.PathInfoDisplayContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PixelRuler.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:PixelRuler.Models"
    xmlns:pixelruler="clr-namespace:PixelRuler"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance Type=models:PathSaveInfo}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Thickness x:Key="Spacing" Bottom="4" />
            <Style x:Key="PropertyHeader" TargetType="{x:Type ui:TextBlock}">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="Opacity" Value=".7" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Visibility="{Binding IsDefault, Converter={StaticResource BoolToVisibilityInvertConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <ui:TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource PropertyHeader}"
                    Text="Display Name"
                    Visibility="{Binding IsDefault, Converter={StaticResource BoolToVisibilityInvertConverter}}" />
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <ui:SymbolIcon Margin="0,-3,0,0" Symbol="{Binding Icon}">
                        <ui:SymbolIcon.LayoutTransform>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                        </ui:SymbolIcon.LayoutTransform>
                    </ui:SymbolIcon>
                    <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="{StaticResource Spacing}"
                        Padding="2,0,0,0"
                        d:Text="UI_Examples"
                        FontTypography="Body"
                        Text="{Binding DisplayName}"
                        Visibility="{Binding IsDefault, Converter={StaticResource BoolToVisibilityInvertConverter}}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <ui:TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource PropertyHeader}"
                    Text="Icon"
                    Visibility="{Binding IsDefault, Converter={StaticResource BoolToVisibilityInvertConverter}}" />
                <!--<ui:TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="{StaticResource Spacing}"
                    d:Text="UI_Examples"
                    FontTypography="Body"
                    Text="{Binding DisplayName}"
                    Visibility="{Binding IsDefault, Converter={StaticResource BoolToVisibilityInvertConverter}}" />-->
            </StackPanel>
        </Grid>
        <ui:TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource PropertyHeader}"
            Text="Folder" />
        <ui:TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="{StaticResource Spacing}"
            d:Text="C:\\tmp\\test\\test"
            Text="{Binding BaseDirectory}" />
        <ui:TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Style="{StaticResource PropertyHeader}"
            Text="File Pattern" />
        <ui:TextBlock
            Grid.Row="5"
            Grid.Column="0"
            d:Text="tempfilepattern_{datetime}"
            Text="{Binding FilePattern}" />

    </Grid>
</UserControl>
