PixelRuler/Views/PathInfoDisplayContentView.xaml

<UserControl
    x:Class="PixelRuler.Views.PathInfoDisplayContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PixelRuler.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:PixelRuler.Models"
    xmlns:pixelruler="clr-namespace:PixelRuler"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance Type=models:PathSaveInfo}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Thickness x:Key="Spacing" Bottom="4" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ui:TextBlock
            Grid.Row="0"
            Grid.Column="0"
            FontTypography="Body"
            Text="Display Name:"
            Visibility="{Binding IsDefault, Converter={StaticResource BoolToVisibilityInvertConverter}}" />
        <ui:TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Margin="{StaticResource Spacing}"
            FontTypography="Body"
            Text="{Binding DisplayName}"
            Visibility="{Binding IsDefault, Converter={StaticResource BoolToVisibilityInvertConverter}}" />
        <ui:TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="{StaticResource Spacing}"
            Text="Folder" />
        <ui:TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="{Binding BaseDirectory}" />
        <ui:TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,0,6,0"
            Text="File Pattern" />
        <ui:TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="{Binding FilePattern}" />

    </Grid>
</UserControl>
