PixelRuler/Views/PathInfoDisplayView.xaml

<UserControl
    x:Class="PixelRuler.Views.PathInfoDisplayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PixelRuler.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:PixelRuler.Models"
    xmlns:pixelruler="clr-namespace:PixelRuler"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance Type=models:PathSaveInfo}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ui:CardControl Margin="0,0,0,12">
        <ui:CardControl.Header>
            <local:PathInfoDisplayContentView />
        </ui:CardControl.Header>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding DataContext.EditSavePathInfoCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=pixelruler:ThemeWindow}}" CommandParameter="{Binding}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">
                        <TextBlock.RenderTransformOrigin>
                            <Point X=".5" Y=".5" />
                        </TextBlock.RenderTransformOrigin>
                        <TextBlock.RenderTransform>
                            <ScaleTransform ScaleX=".8" ScaleY=".8" />
                        </TextBlock.RenderTransform>
                        <Run
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="20"
                            Text="&#xE70F;" />
                    </TextBlock>
                    <TextBlock Margin="4,0,0,0" VerticalAlignment="Center">
                        <Run Text="Edit" />
                    </TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </ui:CardControl>

</UserControl>
