PixelRuler/Views/PinImageWindow.xaml

<Window
    x:Class="PixelRuler.Views.PinImageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:PixelRuler.Common"
    xmlns:custom="clr-namespace:PixelRuler.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PixelRuler.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PixelRuler.ViewModels"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding MainViewModel.ScreenshotInfo.WindowTitle, StringFormat='Pin - {0}'}"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=vm:PinViewModel}"
    AllowsTransparency="True"
    Background="Transparent"
    MouseEnter="Window_MouseEnter"
    SizeToContent="WidthAndHeight"
    Topmost="{Binding AlwaysOnTop}"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>
    <Window.ContextMenu>
        <ContextMenu UseLayoutRounding="True">
            <MenuItem
                Command="{Binding OpenPixelRulerCommand}"
                Header="PixelRuler"
                InputGestureText="{Binding MainViewModel.CopyRawImageToClipboardCommand}">
                <MenuItem.Icon>
                    <Image Width="16" Height="16">
                        <Image.Source>
                            <DrawingImage Drawing="{StaticResource Layer_1}" />
                        </Image.Source>
                    </Image>
                </MenuItem.Icon>
            </MenuItem>

            <!--<wpfui:MenuItem
                VerticalAlignment="Bottom"
                VerticalContentAlignment="Bottom"
                Command="{Binding NewScreenshotFullCommand}"
                InputGestureText="{Binding NewScreenshotFullCommand.ToolTipTextShortcut}">
                <wpfui:MenuItem.Header>
                    <TextBlock VerticalAlignment="Center" Background="Transparent">Save To</TextBlock>
                </wpfui:MenuItem.Header>
                <wpfui:MenuItem.Icon>
                    <wpfui:SymbolIcon Margin="-4,0,0,0" Symbol="Save28" />
                </wpfui:MenuItem.Icon>
                <wpfui:MenuItem
                    MinWidth="130"
                    Command="{Binding NewScreenshotFullCommand}"
                    Header="Save To"
                    InputGestureText="{Binding NewScreenshotFullCommand.ToolTipTextShortcut}">
                    <wpfui:MenuItem.Icon>
                        <wpfui:SymbolIcon Margin="-4,0,0,0" Symbol="Save28" />
                    </wpfui:MenuItem.Icon>
                </wpfui:MenuItem>
            </wpfui:MenuItem>-->



            <MenuItem
                Command="{Binding MainViewModel.CopyRawImageToClipboardCommand}"
                Header="{Binding MainViewModel.CopyRawImageToClipboardCommand.ToolTipTextBase}"
                InputGestureText="{Binding MainViewModel.CopyRawImageToClipboardCommand}">
                <MenuItem.Icon>
                    <Grid>
                        <Path
                            Name="copyIcon"
                            Margin="0,1,0,0"
                            Style="{StaticResource CopyButtonStyle}"
                            Visibility="Visible" />
                    </Grid>
                </MenuItem.Icon>
            </MenuItem>
            <custom:MenuItemCustom
                Command="{Binding NewScreenshotFullCommand}"
                Header="Save"
                InputGestureText="{Binding NewScreenshotFullCommand.ToolTipTextShortcut}">
                <custom:MenuItemCustom.Icon>
                    <wpfui:SymbolIcon Margin="-1,0,0,0" Symbol="Save24" />
                </custom:MenuItemCustom.Icon>
            </custom:MenuItemCustom>
            <custom:MenuItemCustom
                VerticalAlignment="Bottom"
                VerticalContentAlignment="Bottom"
                InputGestureText="{Binding NewScreenshotFullCommand.ToolTipTextShortcut}"
                ItemsSource="{Binding MainViewModel.Settings.AdditionalPathSaveInfos}"
                Visibility="{Binding MainViewModel.Settings.AdditionalPathSaveInfos, Converter={StaticResource CollapseIfEmptyConverter}}">
                <custom:MenuItemCustom.Header>
                    <TextBlock Margin="0,2,0,0" Text="Save To" />
                </custom:MenuItemCustom.Header>
                <custom:MenuItemCustom.Icon>
                    <wpfui:SymbolIcon Margin="-2,0,0,0" Symbol="Save24" />
                </custom:MenuItemCustom.Icon>
                <custom:MenuItemCustom.ItemContainerStyle>
                    <Style>
                        <Setter Property="MenuItem.Header" Value="{Binding DisplayName}" />
                        <Setter Property="MenuItem.MinWidth" Value="100" />
                        <Setter Property="MenuItem.CommandParameter" Value="{Binding}" />
                        <Setter Property="MenuItem.Command" Value="{Binding DataContext.MainViewModel.SaveToTargetCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                    </Style>
                </custom:MenuItemCustom.ItemContainerStyle>
            </custom:MenuItemCustom>



            <custom:MenuItemCustom
                Command="{Binding MainViewModel.SaveAsCommand}"
                Header="Save As..."
                InputGestureText="{Binding MainViewModel.SaveAsCommand.ToolTipTextShortcut}">
                <custom:MenuItemCustom.Icon>
                    <wpfui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{x:Static common:UiConsts.SaveAsSegoeMDL2}" />
                </custom:MenuItemCustom.Icon>
            </custom:MenuItemCustom>
            <custom:MenuItemCustom
                Header="Send To"
                InputGestureText="{Binding NewScreenshotFullCommand.ToolTipTextShortcut}"
                ItemsSource="{Binding MainViewModel.Settings.CommandTargetInfos}"
                Visibility="{Binding MainViewModel.Settings.CommandTargetInfos, Converter={StaticResource CollapseIfEmptyConverter}}">
                <custom:MenuItemCustom.ItemContainerStyle>
                    <Style>
                        <Setter Property="MenuItem.Header" Value="{Binding DisplayName}" />
                        <Setter Property="MenuItem.MinWidth" Value="100" />
                        <Setter Property="MenuItem.CommandParameter" Value="{Binding}" />
                        <Setter Property="MenuItem.Command" Value="{Binding DataContext.MainViewModel.SendToTargetCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                    </Style>
                </custom:MenuItemCustom.ItemContainerStyle>
                <custom:MenuItemCustom.Icon>
                    <wpfui:SymbolIcon Symbol="Save24" />
                </custom:MenuItemCustom.Icon>
            </custom:MenuItemCustom>
            <custom:MenuItemCustom Command="{Binding ToggleAlwaysOnTopCommand}">
                <custom:MenuItemCustom.Icon>
                    <wpfui:SymbolIcon Symbol="Checkmark24" Visibility="{Binding AlwaysOnTop, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Hidden}" />
                </custom:MenuItemCustom.Icon>
                <custom:MenuItemCustom.Header>
                    <AccessText Text="_Always On Top" />
                </custom:MenuItemCustom.Header>
            </custom:MenuItemCustom>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid Margin="0" Background="Green">
        <Border
            x:Name="mainBorder"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            d:Height="400"
            d:Width="600"
            Background="#303030"
            BorderBrush="#0061e0"
            BorderThickness="{x:Static vm:PinViewModel.PinWindowThickness}"
            ClipToBounds="True"
            CornerRadius="6"
            Loaded="mainBorder_Loaded"
            MouseLeftButtonDown="mainBorder_MouseLeftButtonDown"
            MouseWheel="mainBorder_MouseWheel"
            UseLayoutRounding="True">
            <Border.RenderTransformOrigin>
                <Point X=".5" Y=".5" />
            </Border.RenderTransformOrigin>
            <Border.RenderTransform>
                <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
            </Border.RenderTransform>
            <Grid>
                <Image
                    x:Name="mainImage"
                    FocusVisualStyle="{x:Null}"
                    Focusable="True"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    SnapsToDevicePixels="True"
                    Source="{Binding MainViewModel.ImageSource}"
                    Stretch="Uniform">
                    <Image.LayoutTransform>
                        <ScaleTransform x:Name="reverseImageDpi" ScaleX=".8" ScaleY=".8" />
                    </Image.LayoutTransform>
                    <Image.Clip>
                        <RectangleGeometry
                            x:Name="rectGeom"
                            RadiusX="4.5"
                            RadiusY="4.5">
                            <RectangleGeometry.Rect>
                                <Rect
                                    Width="800"
                                    Height="800"
                                    X="0"
                                    Y="0" />
                            </RectangleGeometry.Rect>
                        </RectangleGeometry>
                    </Image.Clip>
                </Image>
                <Border
                    x:Name="gripNotch"
                    Width="80"
                    Height="18"
                    Margin="0,-1,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="White"
                    BorderThickness="0"
                    CornerRadius="0, 0, 4, 4"
                    Visibility="Collapsed">
                    <Border.Resources>
                        <Storyboard x:Key="MoveBorderStoryboard">
                            <DoubleAnimation
                                Storyboard.TargetName="gripNotchTranslateTransform"
                                Storyboard.TargetProperty="Y"
                                From="-18"
                                To="0"
                                Duration="0:0:.05" />
                        </Storyboard>
                    </Border.Resources>
                    <Border.RenderTransform>
                        <TranslateTransform x:Name="gripNotchTranslateTransform" Y="-20" />
                    </Border.RenderTransform>
                    <Border
                        Width="30"
                        Height="2"
                        Margin="0,-1,0,0"
                        VerticalAlignment="Center"
                        Background="Gray"
                        CornerRadius="1" />
                </Border>
            </Grid>
            <Border.Resources>
                <BeginStoryboard x:Key="fadeOut" x:Name="fadeOutAnim">
                    <Storyboard x:Name="fadeOutStory">
                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="border"
                            Storyboard.TargetProperty="Opacity"
                            Duration="0:0:5">
                            <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                            <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1" />
                            <LinearDoubleKeyFrame KeyTime="0:0:3" Value="1" />
                            <LinearDoubleKeyFrame KeyTime="0:0:4" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <!--<DoubleAnimation
                        BeginTime="0:0:2"
                        Storyboard.TargetName="border"
                        Storyboard.TargetProperty="Opacity"
                        From="1"
                        To="0"
                        Duration="0:0:1" />-->
                    </Storyboard>
                </BeginStoryboard>
            </Border.Resources>
        </Border>
        <Border
            x:Name="gripBorder"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Red"
            BorderThickness="10"
            Cursor="Cross"
            MouseEnter="Border_MouseEnter"
            MouseLeftButtonDown="Border_MouseLeftButtonDown"
            MouseLeftButtonUp="Border_MouseLeftButtonUp"
            MouseMove="Border_MouseMove"
            Visibility="Visible" />
        <StackPanel
            x:Name="buttonPanel"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Opacity="0"
            Orientation="Horizontal">
            <StackPanel.Resources>
                <Storyboard x:Key="buttonPanelFadeIn">
                    <DoubleAnimation
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:.15" />
                </Storyboard>
                <Storyboard x:Key="buttonPanelFadeOut">
                    <DoubleAnimation
                        Storyboard.TargetProperty="Opacity"
                        From="1"
                        To="0"
                        Duration="0:0:.15" />
                </Storyboard>
            </StackPanel.Resources>
            <Button
                x:Name="minimizeButton"
                Margin="0,8,4,0"
                Command="{Binding MinimizeCommand}"
                Cursor="Hand"
                ToolTip="Minimize">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="closeBorder"
                            Background="#C0ffffff"
                            CornerRadius="4">
                            <Grid
                                Width="30"
                                Height="29"
                                Opacity="1">
                                <Border
                                    Width="18"
                                    Height="2"
                                    Background="Black"
                                    CornerRadius="1">
                                    <Border.LayoutTransform>
                                        <RotateTransform Angle="0" />
                                    </Border.LayoutTransform>
                                </Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="closeBorder" Property="Background" Value="#d022aaff" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="closeBorder" Property="Background" Value="#d055aaff" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button
                x:Name="closeButton"
                Margin="0,8,8,0"
                Command="{Binding CloseCommand}"
                Cursor="Hand"
                ToolTip="Close">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="closeBorder"
                            Background="#C0ffffff"
                            CornerRadius="4">
                            <Grid
                                Width="30"
                                Height="29"
                                Opacity="1">
                                <Border
                                    Width="1.3"
                                    Height="24"
                                    Background="Black"
                                    CornerRadius=".5">
                                    <Border.LayoutTransform>
                                        <RotateTransform Angle="45" />
                                    </Border.LayoutTransform>
                                </Border>
                                <Border
                                    Width="1.3"
                                    Height="24"
                                    Background="Black"
                                    CornerRadius=".5">
                                    <Border.LayoutTransform>
                                        <RotateTransform Angle="-45" />
                                    </Border.LayoutTransform>
                                </Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="closeBorder" Property="Background" Value="#d0ff2222" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="closeBorder" Property="Background" Value="#d0ff4444" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
