PixelRuler/Views/SettingsWindow.xaml

<local:ThemeWindow
    x:Class="PixelRuler.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PixelRuler"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Settings"
    Padding="0,0,0,0"
    d:DataContext="{d:DesignInstance Type=local:SettingsViewModel,
                                     IsDesignTimeCreatable=True}"
    Background="{DynamicResource ApplicationBackgroundBrush}"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <local:ThemeWindow.Resources>

        <Style TargetType="ui:TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
        </Style>

        <!--  Nonclickable card control - the controltemplate was needed to remove Pressed and MouseOver triggers  -->
        <Style TargetType="ui:CardControl">

            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />

            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />

            <!--  Universal WPF UI focus  -->
            <Setter Property="FocusVisualStyle" Value="{DynamicResource DefaultControlFocusVisualStyle}" />
            <!--  Universal WPF UI focus  -->
            <Setter Property="Background" Value="{DynamicResource CardBackground}" />
            <Setter Property="Foreground" Value="{DynamicResource CardForeground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource CardBorderBrush}" />
            <Setter Property="BorderThickness" Value="{StaticResource CardControlBorderThemeThickness}" />
            <Setter Property="Padding" Value="{StaticResource CardControlPadding}" />

            <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ui:CardControl">
                        <Border
                            x:Name="ContentBorder"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            MinWidth="{TemplateBinding MinWidth}"
                            MinHeight="{TemplateBinding MinHeight}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ContentControl
                                    x:Name="ControlIcon"
                                    Grid.Column="0"
                                    Margin="{StaticResource CardControlIconMargin}"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Icon}"
                                    Focusable="False"
                                    FontSize="{StaticResource CardControlIconSize}"
                                    Foreground="{TemplateBinding Foreground}"
                                    KeyboardNavigation.IsTabStop="False" />
                                <ContentPresenter
                                    x:Name="HeaderContentPresenter"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Header}"
                                    TextElement.Foreground="{TemplateBinding Foreground}" />
                                <ContentPresenter
                                    x:Name="ContentPresenter"
                                    Grid.Column="2"
                                    Margin="{StaticResource CardControlContentMargin}"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Content}"
                                    TextElement.Foreground="{TemplateBinding Foreground}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{DynamicResource CardBackgroundDisabled}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource CardBorderBrushDisabled}" />
                                <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource CardForegroundDisabled}" />
                                <Setter TargetName="HeaderContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource CardForegroundDisabled}" />
                                <Setter TargetName="ControlIcon" Property="Foreground" Value="{DynamicResource CardForegroundDisabled}" />
                            </Trigger>
                            <Trigger Property="Content" Value="{x:Null}">
                                <Setter TargetName="ContentPresenter" Property="Margin" Value="0" />
                            </Trigger>
                            <Trigger Property="Content" Value="">
                                <Setter TargetName="ContentPresenter" Property="Margin" Value="0" />
                            </Trigger>
                            <Trigger Property="Header" Value="{x:Null}">
                                <Setter TargetName="ControlIcon" Property="Margin" Value="0" />
                            </Trigger>
                            <Trigger Property="Header" Value="">
                                <Setter TargetName="ControlIcon" Property="Margin" Value="0" />
                            </Trigger>
                            <Trigger Property="Icon" Value="{x:Null}">
                                <Setter TargetName="ControlIcon" Property="Margin" Value="0" />
                                <Setter TargetName="ControlIcon" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </local:ThemeWindow.Resources>
    <Grid>
        <ui:PassiveScrollViewer Padding="24,0,24,0" FocusVisualStyle="{x:Null}">
            <StackPanel Margin="0,24,0,12">
                <ui:TextBlock
                    Margin="0,0,0,8"
                    FontTypography="BodyStrong"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="Appearance &amp; behavior" />
                <ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon Color24}">
                    <ui:CardControl.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ui:TextBlock
                                Grid.Row="0"
                                FontTypography="Body"
                                Text="App theme" />
                            <ui:TextBlock
                                Grid.Row="1"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="Select which app theme to display." />

                        </Grid>
                    </ui:CardControl.Header>
                    <ComboBox
                        Grid.Column="1"
                        MinWidth="150"
                        ItemsSource="{Binding Path=DayNightMode, Converter={StaticResource EnumToOptionsCollectionConverter}}"
                        SelectedItem="{Binding Path=DayNightMode, Converter={StaticResource EnumToOptionConverter}}">
                        <!--<ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>-->
                        <!--  SelectedIndex="{Binding ViewModel.CurrentApplicationTheme, Converter={StaticResource ThemeToIndexConverter}, Mode=TwoWay}"  -->
                        <!--
                <ComboBoxItem Content="Light" />
                <ComboBoxItem Content="Dark" />
                <ComboBoxItem Content="High Contrast" />-->
                    </ComboBox>
                </ui:CardControl>

                <ui:CardControl Margin="0,0,0,12">
                    <ui:CardControl.Header>
                        <ui:TextBlock
                            Grid.Row="0"
                            FontTypography="Body"
                            Text="Start Behavior" />
                    </ui:CardControl.Header>
                    <ComboBox
                        Grid.Column="1"
                        MinWidth="150"
                        ItemsSource="{Binding Path=LaunchStartupAction, Converter={StaticResource EnumToOptionsCollectionConverter}}"
                        SelectedItem="{Binding Path=LaunchStartupAction, Converter={StaticResource EnumToOptionConverter}}" />
                </ui:CardControl>



                <ui:CardControl Margin="0,0,0,12">
                    <ui:CardControl.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ui:TextBlock
                                Grid.Row="0"
                                FontTypography="Body"
                                Text="Default Tool" />
                            <ui:TextBlock
                                Grid.Row="1"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="Default tool selected at startup." />
                        </Grid>
                    </ui:CardControl.Header>
                    <ComboBox
                        Grid.Column="1"
                        MinWidth="150"
                        ItemsSource="{Binding Path=DefaultTool, Converter={StaticResource EnumToOptionsCollectionConverter}}"
                        SelectedItem="{Binding Path=DefaultTool, Converter={StaticResource EnumToOptionConverter}}" />
                </ui:CardControl>

                <ui:CardControl Margin="0,0,0,12">
                    <ui:CardControl.Header>
                        <ui:TextBlock
                            Grid.Row="0"
                            FontTypography="Body"
                            Text="Annotation Color" />
                    </ui:CardControl.Header>
                    <ComboBox
                        Grid.Column="1"
                        MinWidth="50"
                        ItemsSource="{Binding AvailableAnnotationsColors}"
                        SelectedItem="{Binding AnnotationsColor}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Width="44"
                                    Height="21"
                                    Margin="-4,-4,-4,-4"
                                    Background="{Binding Converter={StaticResource ColorConverter}}"
                                    BorderBrush="{Binding Converter={StaticResource ColorConverter}, ConverterParameter=.8}"
                                    BorderThickness="1"
                                    CornerRadius="3" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </ui:CardControl>

                <ui:CardExpander
                    Margin="0,0,0,12"
                    ContentPadding="0"
                    MouseLeftButtonUp="CardExpander_MouseLeftButtonUp">
                    <ui:CardExpander.Header>
                        <Grid Background="{x:Null}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ui:TextBlock
                                    Grid.Row="0"
                                    FontTypography="Body"
                                    Text="Global Shortcuts" />
                                <ui:TextBlock
                                    Grid.Row="1"
                                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                    Text="System-wide hotkeys." />
                            </Grid>
                            <ui:ToggleSwitch
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                IsChecked="{Binding GlobalShortcutsEnabled, Mode=TwoWay}" />
                        </Grid>
                    </ui:CardExpander.Header>
                    <ItemsControl
                        Margin="0,0,0,0"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        ItemsSource="{Binding GlobalShortcuts}"
                        MouseUp="CardExpanderContent_MouseUp">
                        <ItemsControl.Style>
                            <Style TargetType="ItemsControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding GlobalShortcutsEnabled}" Value="False">
                                        <Setter Property="Opacity" Value=".5" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Style>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <local:ShortcutInfoView DataContext="{Binding}" IsEnabled="{Binding DataContext.GlobalShortcutsEnabled, RelativeSource={RelativeSource AncestorType=Window}}" />
                                    <Rectangle
                                        Height="1"
                                        HorizontalAlignment="Stretch"
                                        Fill="{DynamicResource CardBorderBrush}"
                                        SnapsToDevicePixels="True"
                                        Visibility="{Binding IsLastItem, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Inverted}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ui:CardExpander>


                <ui:CardControl Margin="0,0,0,12">
                    <ui:CardControl.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ui:TextBlock
                                Grid.Row="0"
                                FontTypography="Body"
                                Text="Close to System Tray" />
                            <ui:TextBlock
                                Grid.Row="1"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="Allows keyboard shortcuts to be invoked even with no active instances." />
                        </Grid>
                    </ui:CardControl.Header>
                    <ui:ToggleSwitch Grid.Column="1" IsChecked="{Binding CloseToTray, Mode=TwoWay}" />
                </ui:CardControl>

                <ui:CardControl Margin="0,0,0,12">
                    <ui:CardControl.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ui:TextBlock
                                Grid.Row="0"
                                FontTypography="Body"
                                Text="Start at Windows Startup" />
                            <ui:TextBlock
                                Grid.Row="1"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="Starts service at Windows Startup." />
                        </Grid>
                    </ui:CardControl.Header>
                    <ui:ToggleSwitch Grid.Column="1" IsChecked="{Binding StartAtSystemStartup, Mode=TwoWay}" />
                </ui:CardControl>

                <ui:TextBlock
                    Margin="0,24,0,8"
                    FontTypography="BodyStrong"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="About" />
                <StackPanel Orientation="Vertical">
                    <ui:TextBlock Margin="0,0,0,0" FontTypography="Body">
                        <Run Text="PixelRuler " />
                        <Run Text="{Binding VersionDisplayName, Mode=OneWay}" />
                    </ui:TextBlock>
                    <ui:HyperlinkButton
                        Margin="0,4,0,0"
                        Padding="6"
                        Icon="{ui:SymbolIcon Link24}"
                        NavigateUri="https://github.com/jackBonadies/PixelRuler"
                        ToolTip="https://github.com/jackBonadies/PixelRuler">
                        <ui:TextBlock FontSize="14" FontTypography="Body">
                            Source Code
                        </ui:TextBlock>
                    </ui:HyperlinkButton>
                </StackPanel>


                <!--  UI element size  -->
                <!--  close to system tray  -->
                <!--  global shortcut  -->
            </StackPanel>
        </ui:PassiveScrollViewer>
        <ContentPresenter x:Name="RootContentDialog" />
    </Grid>
</local:ThemeWindow>
