PixelRuler/Views/SettingsWindow.xaml

<local:ThemeWindow
    x:Class="PixelRuler.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcontrols="clr-namespace:PixelRuler.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PixelRuler"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:views="clr-namespace:PixelRuler.Views"
    Title="Settings"
    Width="1000"
    Height="1000"
    Padding="0,0,0,0"
    d:DataContext="{d:DesignInstance Type=local:SettingsViewModel,
                                     IsDesignTimeCreatable=True}"
    Background="{DynamicResource ApplicationBackgroundBrush}"
    mc:Ignorable="d">
    <Grid>
        <ui:NavigationView
            x:Name="NavigationView"
            Padding="2,0,2,0"
            BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"
            FrameMargin="0"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleVisible="False"
            MenuItemsSource="{Binding SettingsSideBarMenuItems, Mode=OneWay}"
            OpenPaneLength="210"
            PaneDisplayMode="Left">
            <ui:NavigationView.Header>
                <StackPanel Margin="22,12,22,10">
                    <ui:BreadcrumbBar x:Name="BreadcrumbBar" />
                    <!--<controls:PageControlDocumentation Margin="0,10,0,0" NavigationView="{Binding ElementName=NavigationView}" />-->
                </StackPanel>
            </ui:NavigationView.Header>
            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
            <!--<ui:NavigationView.PaneFooter>
            <Border
                Width="100"
                Height="100"
                Background="Red" />
        </ui:NavigationView.PaneFooter>-->
        </ui:NavigationView>
        <ContentPresenter x:Name="RootContentDialog" />
        <ContentPresenter x:Name="RootContentSecondDialog" />
    </Grid>
</local:ThemeWindow>
