PixelRuler/Views/ShortcutInfoView.xaml

<UserControl
    x:Class="PixelRuler.ShortcutInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PixelRuler"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DataContext="{d:DesignInstance Type=local:DesignTimeShortcutInfo,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="70"
    d:DesignWidth="300"
    Focusable="False"
    IsTabStop="False"
    mc:Ignorable="d">
    <Grid
        Height="55"
        Margin="16,0,16,0"
        VerticalAlignment="Center"
        Focusable="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" Text="{Binding CommandName}" />
        <local:KeysViewControl Grid.Column="1" />
        <StackPanel
            Grid.Column="2"
            Margin="4,0,0,0"
            Orientation="Horizontal">
            <Button
                Width="30"
                Height="30"
                Margin="2,0,2,0"
                Padding="0"
                Command="{Binding DataContext.EditShortcutCommand, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                CommandParameter="{Binding}">
                <TextBlock
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="16"
                    Text="&#xE70F;" />
            </Button>
            <Button
                Width="30"
                Height="30"
                Margin="2,0,2,0"
                Padding="0"
                Command="{Binding DataContext.ClearShortcutCommand, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                CommandParameter="{Binding}"
                IsEnabled="{Binding IsValid}">
                <TextBlock
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="13"
                    FontWeight="ExtraBold"
                    Style="{StaticResource GreyOutIfDisabled}"
                    Text="&#xE894;" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
