PixelRuler/Views/WindowSelectionWindow.xaml

<Window
    x:Class="PixelRuler.WindowSelectionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PixelRuler"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Select Window"
    Width="800"
    Height="450"
    Background="Transparent"
    Cursor="Cross"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <local:MainCanvas x:Name="canv" Grid.Row="1" />
        <Canvas
            x:Name="overlayCanvas"
            Background="#01FFFFFF"
            Visibility="Collapsed">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="reverseDpiTransform" CenterX="0" CenterY="0" ScaleX="1" ScaleY="1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Canvas.RenderTransform>
            <Rectangle
                x:Name="rectSelectionOutline"
                Panel.ZIndex="100"
                SnapsToDevicePixels="True"
                Stroke="Red"
                StrokeThickness="1" />
            <Line
                x:Name="vertIndicator"
                Panel.ZIndex="100"
                SnapsToDevicePixels="True"
                Stroke="Red"
                StrokeDashArray="6 6"
                StrokeThickness="1" />
            <Line
                x:Name="horzIndicator"
                Panel.ZIndex="100"
                SnapsToDevicePixels="True"
                Stroke="Red"
                StrokeDashArray="6 6"
                StrokeThickness="1" />
            <!--  Combined Geomtry - responsible for the dimming around selected window  -->
            <Path
                x:Name="blurBackground"
                Canvas.Left="0"
                Canvas.Top="0"
                Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                Height="{Binding Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                Fill="#80000000"
                Stroke="#80000000"
                StrokeThickness="0">
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Exclude">
                        <CombinedGeometry.Geometry1>
                            <RectangleGeometry x:Name="blurRectGeometry" Rect="0,0,250,250" />
                        </CombinedGeometry.Geometry1>
                        <!--  Hole where there is no dark dim  -->
                        <CombinedGeometry.Geometry2>
                            <RectangleGeometry x:Name="innerRectGeometry" Rect="50,50,25,25" />
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>

            <Rectangle
                x:Name="rect"
                Canvas.Left="500"
                Canvas.Top="50"
                Width="0"
                Height="0"
                RadiusX="4"
                RadiusY="4"
                Stroke="Red"
                StrokeThickness="4" />

        </Canvas>
        <Border
            Margin="0,14,0,0"
            Padding="8,3,8,3"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="White"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="5">
            <StackPanel Orientation="Horizontal">
                <ToggleButton
                    Width="34"
                    Height="34"
                    Padding="0"
                    BorderBrush="Transparent">
                    <ToggleButton.Resources>
                        <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="#e0e0e0" />
                        <SolidColorBrush x:Key="ToggleButtonBackgroundPressed" Color="#b0b0b0" />
                        <!--<SolidColorBrush x:Key="ToggleButtonForegroundCheckedPointerOver"  />-->
                    </ToggleButton.Resources>
                    <TextBlock
                        Padding="0"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        Text="&#xEF20;" />
                </ToggleButton>
                <Separator Width="2" Visibility="Hidden" />
                <ToggleButton
                    Width="34"
                    Height="34"
                    Padding="0"
                    BorderBrush="Transparent">
                    <ToggleButton.Resources>
                        <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="#e0e0e0" />
                        <SolidColorBrush x:Key="ToggleButtonBackgroundPressed" Color="#b0b0b0" />
                    </ToggleButton.Resources>
                    <TextBlock
                        Padding="0"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        Text="&#xEF20;" />
                </ToggleButton>
                <Separator BorderBrush="#30000000" />
                <ToggleButton
                    Width="34"
                    Height="34"
                    Padding="0"
                    BorderBrush="Transparent">
                    <ToggleButton.Resources>
                        <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="#e0e0e0" />
                        <SolidColorBrush x:Key="ToggleButtonBackgroundPressed" Color="#b0b0b0" />
                    </ToggleButton.Resources>
                    <Path
                        Data="{StaticResource PopOutIconPath}"
                        Fill="#303030"
                        Stroke="#303030">
                        <Path.LayoutTransform>
                            <ScaleTransform ScaleX=".5" ScaleY=".5" />
                        </Path.LayoutTransform>
                    </Path>
                </ToggleButton>
                <Separator BorderBrush="#30000000" />
                <ToggleButton
                    Width="34"
                    Height="34"
                    Padding="0"
                    BorderBrush="Transparent">
                    <ToggleButton.Resources>
                        <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="#e0e0e0" />
                        <SolidColorBrush x:Key="ToggleButtonBackgroundPressed" Color="#b0b0b0" />
                    </ToggleButton.Resources>
                    <Path
                        Data="M8.4375 6.4375C7.92566 6.4375 7.42177 6.64073 7.03125 7.03125C6.2502 7.8123 6.2502 9.0627 7.03125 9.84375L21.1875 24L7.03125 38.1562C6.2502 38.9373 6.2502 40.1877 7.03125 40.9688C7.8123 41.7498 9.0627 41.7498 9.84375 40.9688L24 26.8125L38.1562 40.9688C38.9373 41.7498 40.1877 41.7498 40.9688 40.9688C41.7498 40.1877 41.7498 38.9373 40.9688 38.1562L26.8125 24L40.9688 9.84375C41.7498 9.0627 41.7498 7.8123 40.9688 7.03125C40.5782 6.64073 40.0743 6.4375 39.5625 6.4375C39.0507 6.4375 38.5468 6.64073 38.1562 7.03125L24 21.1875L9.84375 7.03125C9.45323 6.64073 8.94934 6.4375 8.4375 6.4375Z"
                        Fill="#303030"
                        Stroke="#303030">
                        <Path.LayoutTransform>
                            <ScaleTransform ScaleX=".45" ScaleY=".45" />
                        </Path.LayoutTransform>
                    </Path>
                </ToggleButton>
            </StackPanel>
        </Border>
    </Grid>

</Window>
