PixelRuler/Views/ZoomBox.xaml

<UserControl
    x:Class="PixelRuler.Views.ZoomBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PixelRuler.Views"
    xmlns:main="clr-namespace:PixelRuler"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                                     Type=main:PixelRulerViewModel}"
    d:Height="250"
    d:Width="250"
    mc:Ignorable="d">
    <UserControl.Effect>
        <DropShadowEffect
            BlurRadius="14"
            Direction="0"
            ShadowDepth="0" />
    </UserControl.Effect>
    <Border
        x:Name="outerBorder"
        d:BorderThickness="3"
        Background="#303030"
        BorderBrush="LightGray"
        BorderThickness="{Binding Settings.ZoomViewModel.BorderThickness}"
        CornerRadius="4">
        <Grid>
            <Border
                x:Name="imageBackgroundBorder"
                Background="Red"
                CornerRadius="2.5" />
            <Canvas
                x:Name="zoomCanvas"
                Width="100"
                Height="100" />
            <Border
                x:Name="colorDisplay"
                Width="146"
                Height="38"
                Margin="0,0,-3,-3"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="LightGray"
                CornerRadius="4, 0, 4, 0">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Grid Margin="5,0,0,0">
                        <Border
                            Width="28"
                            Height="28"
                            Background="{Binding Color, Converter={StaticResource DrawingColorToWpfBrushConverter}}"
                            CornerRadius="6" />
                        <Border
                            Width="28"
                            Height="28"
                            Background="Transparent"
                            BorderBrush="#40000000"
                            BorderThickness="1.5"
                            CornerRadius="6" />
                    </Grid>
                    <TextBlock
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="22"
                        FontWeight="SemiBold"
                        Foreground="#303030">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource ColorFormatStringConverter}">
                                <Binding Path="Color" />
                                <Binding Path="Settings.ColorFormatMode" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
