PixelRuler/Views/ZoomBox.xaml

<UserControl
    x:Class="PixelRuler.Views.ZoomBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PixelRuler.Views"
    xmlns:main="clr-namespace:PixelRuler"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:customcontrols="clr-namespace:PixelRuler.CustomControls"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                                     Type=main:PixelRulerViewModel}"
    d:Height="250"
    d:Width="250"
    mc:Ignorable="d">
    <UserControl.Effect>
        <DropShadowEffect
            BlurRadius="14"
            Direction="0"
            ShadowDepth="0" />
    </UserControl.Effect>
    <Border
        x:Name="outerBorder"
        d:BorderThickness="3"
        Background="#303030"
        BorderBrush="LightGray"
        BorderThickness="{Binding Settings.ZoomViewModel.BorderThickness}"
        CornerRadius="4">
        <Grid>
            <Border
                x:Name="imageBackgroundBorder"
                Background="Red"
                CornerRadius="2.5" />
            <Canvas
                x:Name="zoomCanvas"
                Width="100"
                Height="100" />
            <Border
                x:Name="colorDisplay"
                Width="146"
                Height="38"
                Margin="0,0,-3,-3"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="LightGray"
                CornerRadius="4, 0, 4, 0">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <customcontrols:ColorDisplayControl Margin="5,0,0,0" Color="{Binding Color}" />
                    <TextBlock FontSize="22" Style="{StaticResource ColorDisplayTextBlockStyle}" />
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
