PixelRuler/MainWindow.xaml

<Window x:Class="PixelRuler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelRuler"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        WindowState="Maximized"
        xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
        xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="PixelRuler" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=local:PixelRulerViewModel, IsDesignTimeCreatable=True}"
        Icon="/PixelRulerIcon.ico">

    <Window.Resources>
        <!--<ControlTemplate x:Key="ModernIconButton" TargetType="Button">
            <Border x:Name="border" BorderThickness="0" BorderBrush="Gray" CornerRadius="3" Background="{TemplateBinding Background}">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="LightGray" />
                    <Setter TargetName="border" Property="BorderBrush" Value="DarkGray" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>-->


        <Style TargetType="ui:Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="0,0,4,0"></Setter>
        </Style>
        <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Margin" Value="0,0,4,0"></Setter>
        </Style>
        <Style TargetType="FrameworkElement">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <!--<Style TargetType="ui:NumberBox" BasedOn="{StaticResource {x:Type NumberBox}}">
            <Setter Property="Margin" Value="0,0,4,0"></Setter>
        </Style>-->

    </Window.Resources>
    
    <Window.DataContext>
        <local:PixelRulerViewModel />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Command="{Binding NewScreenshotFullCommand}" Key="{Binding NewScreenshotFullCommand.Key}" Modifiers="{Binding NewScreenshotFullCommand.Modifiers}" />
        <KeyBinding Command="{Binding BoundsMeasureSelectedCommand}" Key="{Binding BoundsMeasureSelectedCommand.Key}" Modifiers="{Binding BoundsMeasureSelectedCommand.Modifiers}" />
        <KeyBinding Command="{Binding ColorPickerSelectedCommand}" Key="{Binding ColorPickerSelectedCommand.Key}" Modifiers="{Binding ColorPickerSelectedCommand.Modifiers}" />
        <KeyBinding Command="{Binding RulerSelectedCommand}" Key="{Binding RulerSelectedCommand.Key}" Modifiers="{Binding RulerSelectedCommand.Modifiers}" />
        <KeyBinding Command="{Binding ZoomInCommand}" Key="{Binding ZoomInCommand.Key}" Modifiers="{Binding ZoomInCommand.Modifiers}" />
        <KeyBinding Command="{Binding ZoomInCommand}" Key="Add" Modifiers="{Binding ZoomInCommand.Modifiers}" />
        <KeyBinding Command="{Binding ZoomOutCommand}" Key="{Binding ZoomOutCommand.Key}" Modifiers="{Binding ZoomOutCommand.Modifiers}" />
        <KeyBinding Command="{Binding ZoomOutCommand}" Key="Subtract" Modifiers="{Binding ZoomOutCommand.Modifiers}" />
        <KeyBinding Command="{Binding FitWindowCommand}" Key="{Binding FitWindowCommand.Key}" Modifiers="{Binding FitWindowCommand.Modifiers}" />
        <KeyBinding Command="{Binding FitWindowCommand}" Key="NumPad0" Modifiers="{Binding FitWindowCommand.Modifiers}" />
    </Window.InputBindings>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:MainCanvas x:Name="mainCanvas" Grid.Row="1"></local:MainCanvas>

        <DockPanel Grid.Row="0" Height="40" Background="#EFF4F9">

            <!--Left Panel-->
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <StackPanel Width="10"></StackPanel>
                <Button 
                    Command="{Binding NewScreenshotFullCommand}"
                    ToolTipService.ToolTip="{Binding NewScreenshotFullCommand.ToolTipTextFull}">
                    <wpfui:SymbolIcon Symbol="CameraAdd48" FontSize="17" RenderTransformOrigin="0.5,0.5">
                        <wpfui:SymbolIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.15" ScaleY="1.15"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </wpfui:SymbolIcon.RenderTransform>

                    </wpfui:SymbolIcon>
                    <!--<TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE722;" FontSize="17" />-->
                </Button>
                <StackPanel Width="10"></StackPanel>
                <Border Width="2" Height="28" SnapsToDevicePixels="True" Background="#e0e0e0"/>
                <StackPanel Width="10"></StackPanel>

                <ToggleButton IsChecked="{Binding SelectedTool, Converter={StaticResource EnumToBoolCheckedStickyConverter}, ConverterParameter=BoundingBox}" 
                              Command="{Binding BoundsMeasureSelectedCommand}" 
                              ToolTipService.ToolTip="{Binding BoundsMeasureSelectedCommand.ToolTipTextFull}"
                              >
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEF20;" FontSize="17" />
                </ToggleButton>

                <ToggleButton IsChecked="{Binding SelectedTool, Converter={StaticResource EnumToBoolCheckedStickyConverter}, ConverterParameter=Ruler}" 
                              Command="{Binding RulerSelectedCommand}" 
                              ToolTipService.ToolTip="{Binding RulerSelectedCommand.ToolTipTextFull}"
                              >
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xED5E;" FontSize="17" />
                </ToggleButton>

                <ToggleButton IsChecked="{Binding SelectedTool, Converter={StaticResource EnumToBoolCheckedStickyConverter}, ConverterParameter=ColorPicker}"
                              Command="{Binding ColorPickerSelectedCommand}" 
                              ToolTipService.ToolTip="{Binding ColorPickerSelectedCommand.ToolTipTextFull}" 
                              >
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEF3C;" FontSize="17" />
                </ToggleButton>

            </StackPanel>

            <!--Right Panel-->
            <StackPanel DockPanel.Dock="Right"  Orientation="Horizontal">
                <ComboBox 
                    ItemsSource="{Binding AvailableZooms, Converter={StaticResource PercentFormatStringConverter}}" 
                    Text="{Binding CurrentZoomPercent, Mode=TwoWay, Converter={StaticResource PercentFormatStringConverter}}" 
                    Margin="0,0,6,0"
                    FontSize="12" Padding="10,6,0,6" MinWidth="80" />
                <local:DropDownButtonCustom 
                    Margin="0,0,6,0"
                    PlacementTarget="{Binding RelativeSource={RelativeSource Self}}">
                    <local:DropDownButtonCustom.Flyout>
                        <ContextMenu Placement="Bottom">
                            <MenuItem Header="Settings" Click="SettingsMenuItem_Click"/>
                        </ContextMenu>
                    </local:DropDownButtonCustom.Flyout>
                    <!--<wpfui:SymbolIcon Symbol="MoreHorizontal48" FontSize="17.5"/>-->
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE712;" FontSize="20" />
                </local:DropDownButtonCustom>
            </StackPanel>


            <!--Center Panel-->
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">

                <TextBlock VerticalAlignment="Center" FontSize="15" Margin="0, 0, 4, 0">W:</TextBlock>
                <ui:NumberBox Width="56" IsReadOnly="True" FontSize="15" PlaceholderText="Width" SpinButtonPlacementMode="Hidden" ClearButtonEnabled="False" Text="{Binding BoundingBoxWidth}" Padding="6,6,0,6" Margin="0, 0, 8, 0"/>

                <TextBlock VerticalAlignment="Center" FontSize="15" Margin="0, 0, 4, 0">H:</TextBlock>
                <ui:NumberBox Width="56" IsReadOnly="True" FontSize="15" PlaceholderText="Height" SpinButtonPlacementMode="Hidden" ClearButtonEnabled="False" Text="{Binding BoundingBoxHeight}" Padding="6,6,0,6" Margin="0, 0, 8, 0"/>

                <TextBlock Visibility="Collapsed" VerticalAlignment="Center" FontSize="15" Margin="0, 0, 4, 0">C:</TextBlock>
                <Border Margin="0, 0, 4, 0" Width="26" Height="26" BorderThickness="1" CornerRadius="5" BorderBrush="#aa303030" Background="{Binding Color, Converter={StaticResource ColorDisplayColorConverter}}">
                </Border>
                <ui:NumberBox Width="86" IsReadOnly="True" FontSize="15" SpinButtonPlacementMode="Hidden" ClearButtonEnabled="False" Text="{Binding Color, Converter={StaticResource ColorFormatStringConverter}, Mode=OneWay}" Padding="6,6,0,6" />

            </StackPanel>





        </DockPanel>

        <tray:NotifyIcon
        x:Name="notifyIcon"
                FocusOnLeftClick="True"
                MenuOnRightClick="True"
                TooltipText="PixelRuler" >
            <tray:NotifyIcon.Menu>
                <ContextMenu>
                    <wpfui:MenuItem
                            Command="{Binding NewScreenshotFullCommand}"
                            Header="New Screenshot">
                        <wpfui:MenuItem.Icon>
                            <wpfui:SymbolIcon Symbol="CameraAdd24" />
                        </wpfui:MenuItem.Icon>
                    </wpfui:MenuItem>
                    <wpfui:MenuItem
                            Click="MenuItemExit_Click"
                            Header="Exit">
                        <wpfui:MenuItem.Icon>
                            <wpfui:SymbolIcon Symbol="ArrowExit20" />
                        </wpfui:MenuItem.Icon>
                    </wpfui:MenuItem>
                </ContextMenu>
            </tray:NotifyIcon.Menu>
        </tray:NotifyIcon>
    </Grid>
</Window>
