PixelRuler/MainCanvas.xaml

<UserControl x:Class="PixelRuler.MainCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PixelRuler"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding DeleteAllSelectedCommand}" Key="{Binding DeleteAllSelectedCommand.Key}" Modifiers="{Binding DeleteAllSelectedCommand.Modifiers}" />
        <KeyBinding Command="{Binding SelectAllElementsCommand}" Key="{Binding SelectAllElementsCommand.Key}" Modifiers="{Binding SelectAllElementsCommand.Modifiers}" />
    </UserControl.InputBindings>
    <Canvas Name="innerCanvas" 
            ManipulationStarting="innerCanvas_ManipulationStarting"
            ManipulationDelta="innerCanvas_ManipulationDelta"
            Background="#303030" 
            Width="30000" 
            Height="30000"
            Focusable="True">
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform x:Name="CanvasScaleTransform"/>
                <TranslateTransform x:Name="CanvasTranslateTransform"/>
            </TransformGroup>
        </Canvas.RenderTransform>
        <Rectangle Stroke="Black" Width="100" Height="100" />
        <Rectangle Stroke="White" Width="100" Height="100" StrokeDashArray="2 2" StrokeDashOffset="-1"/>
        <Image Focusable="True" x:Name="mainImage" Canvas.Left="10000" Canvas.Top="10000" 
               RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True"
               Source="{Binding ImageSource}" SourceUpdated="mainImage_SourceUpdated"
               FocusVisualStyle="{x:Null}">
        </Image>
    </Canvas>
</UserControl>
