PixelRuler/RootWindow.xaml

<Window
    x:Class="PixelRuler.RootWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:PixelRuler.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PixelRuler"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="RootWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=local:RootViewModel}"
    mc:Ignorable="d">
    <tray:NotifyIcon
        x:Name="notifyIcon"
        FocusOnLeftClick="True"
        MenuOnRightClick="True"
        TooltipText="PixelRuler">
        <tray:NotifyIcon.Menu>
            <ContextMenu>
                <custom:MenuItemCustom
                    Command="{Binding NewScreenshotFullCommand}"
                    Header="{Binding NewScreenshotFullCommand.ToolTipTextBase}"
                    InputGestureText="{Binding NewScreenshotFullCommand.ToolTipTextShortcut}">
                    <custom:MenuItemCustom.Icon>
                        <wpfui:SymbolIcon Symbol="Screenshot24" />
                    </custom:MenuItemCustom.Icon>
                </custom:MenuItemCustom>
                <custom:MenuItemCustom
                    Command="{Binding NewScreenshotWindowedCommand}"
                    Header="{Binding NewScreenshotWindowedCommand.ToolTipTextBase}"
                    InputGestureText="{Binding NewScreenshotWindowedCommand.ToolTipTextShortcut}">
                    <custom:MenuItemCustom.Icon>
                        <wpfui:SymbolIcon Symbol="Window24" />
                    </custom:MenuItemCustom.Icon>
                </custom:MenuItemCustom>
                <custom:MenuItemCustom
                    Command="{Binding NewScreenshotRegionCommand}"
                    Header="{Binding NewScreenshotRegionCommand.ToolTipTextBase}"
                    InputGestureText="{Binding NewScreenshotRegionCommand.ToolTipTextShortcut}">
                    <custom:MenuItemCustom.Icon>
                        <wpfui:SymbolIcon Symbol="SelectObject24" />
                    </custom:MenuItemCustom.Icon>
                </custom:MenuItemCustom>
                <Separator />
                <custom:MenuItemCustom
                    Command="{Binding QuickMeasureCommand}"
                    Header="{Binding QuickMeasureCommand.ToolTipTextBase}"
                    InputGestureText="{Binding QuickMeasureCommand.ToolTipTextShortcut}">
                    <custom:MenuItemCustom.Icon>
                        <wpfui:SymbolIcon Symbol="Ruler24" />
                    </custom:MenuItemCustom.Icon>
                </custom:MenuItemCustom>
                <custom:MenuItemCustom
                    Command="{Binding QuickColorCommand}"
                    Header="{Binding QuickColorCommand.ToolTipTextBase}"
                    InputGestureText="{Binding QuickColorCommand.ToolTipTextShortcut}">
                    <custom:MenuItemCustom.Icon>
                        <wpfui:SymbolIcon Symbol="Color24" />
                    </custom:MenuItemCustom.Icon>
                </custom:MenuItemCustom>
                <Separator />
                <custom:MenuItemCustom Command="{Binding SettingsCommand}" Header="{Binding SettingsCommand.ToolTipTextBase}">
                    <custom:MenuItemCustom.Icon>
                        <wpfui:SymbolIcon Symbol="Settings24" />
                    </custom:MenuItemCustom.Icon>
                </custom:MenuItemCustom>
                <custom:MenuItemCustom Click="MenuItemExit_Click" Header="Exit">
                    <custom:MenuItemCustom.Icon>
                        <wpfui:SymbolIcon Symbol="ArrowExit20" />
                    </custom:MenuItemCustom.Icon>
                </custom:MenuItemCustom>
            </ContextMenu>
        </tray:NotifyIcon.Menu>
    </tray:NotifyIcon>
</Window>
