PixelRuler/WindowSelectionWindow.xaml

<Window x:Class="PixelRuler.WindowSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelRuler"
        mc:Ignorable="d"
        Background="Transparent"
        Cursor="Cross"
        Title="Select Window" Height="450" Width="800">
    <Canvas Background="#01FFFFFF" Height="10000">
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="0.8" ScaleY="0.8" CenterX="0"/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Canvas.RenderTransform>
    
        <!--Combined Geomtry - responsible for the dimming around selected window-->
        <Path Canvas.Left="0" Canvas.Top="0" Stroke="#80000000" StrokeThickness="0" Fill="#80000000" 
              Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}" 
              Height="{Binding Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}" 
              >
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Exclude">
                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry x:Name="blurRect" Rect="0,0,250,250" />
                    </CombinedGeometry.Geometry1>
                    <!--Hole where there is no dark dim-->
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry x:Name="innerRect" Rect="50,50,25,25"  >
                        </RectangleGeometry>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>

        <Rectangle x:Name="rect" Canvas.Left="500" Canvas.Top="50" Width="100" Height="100" StrokeThickness="1" Stroke="Red"  >
        </Rectangle>

    </Canvas>
</Window>
